<!doctype html>
<html>
    <head>

        <title>Communicating from Node.js to an Arduino</title>
        
        <!--<script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.6.1/socket.io.js'></script>-->
        <!--<script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>-->
       <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.6.1/socket.io.js" integrity="sha512-xbQU0+iHqhVt7VIXi6vBJKPh3IQBF5B84sSHdjKiSccyX/1ZI7Vnkt2/8y8uruj63/DVmCxfUNohPNruthTEQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
       <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
       <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
       <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script> 
       <script type="text/javascript" src="/haptics.js"></script>
       <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>
       <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css' rel='stylesheet' />

       <style>
        .slidecontainer {
          width: 50%;
          padding-left: 200px;
        }
        
        .slider {
          -webkit-appearance: none;
          width: 50%;
          position: fixed;
          height: 25px;
          background: #d3d3d3;
          outline: none;
          opacity: 0.7;
          -webkit-transition: .2s;
          transition: opacity .2s;
        }
        
        .slider:hover {
          opacity: 1;
        }
        
        .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 25px;
          height: 25px;
          background: #04AA6D;
          cursor: pointer;
        }
        
        .slider::-moz-range-thumb {
          width: 25px;
          height: 25px;
          background: #04AA6D;
          cursor: pointer;
        }
        /* 
 * Always set the map height explicitly to define the size of the div element
 * that contains the map. 
 */
 #infoPanel {
  /*float: right;
  margin-left: 10px;*/
  position: absolute;
  top: 10px;
  right: 10px;
  }
  #infoPanel div {
  margin-top: 5px;
}
  #map {
    height:50%;
    width:100%;
    float: left;
    top: 113px;
  /*width: 1200px;
  height: 1000px;
  float: left;*/
  }
  
  /* 
   * Optional: Makes the sample page fill the window. 
   */
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
    touch-action: none;
  }
        </style>
    </head>
    <body>

        <!--<h1>Communicating from Node.js to an Arduino</h1>-->
        <!--
        <button id="lightOn">Turn Light On</button>
        <button id="lightOff">Turn Light Off</button><br><br>
        <p id="isSupported">Vibration is not supported on this device</p>
        <button id="singlevibration" onclick="vibrate(1000)">singlevibration</button><br>
        <button id="singlevibration" onclick="vibrateapi()">vibrate-with-new-api</button>

        <h1>Custom Range Slider</h1>
        <p>Drag the slider to display the current value.</p>
          -->
        <div class="slidecontainer">
        <input type="range" min="52" max="1275" value="1" class="slider" id="myRange">
        <p>Value: <span id="demo"></span></p>
        </div>
        <div id="map"></div>  
        <div id="infoPanel">
          <b>elevation value:</b>
          <div id="markerelevationvalue"><i>drag the marker to see the elevation value.</i></div>
          <b>User hint:</b>
          <div id="info"></div>
          
        </div>

        <script>
            
        var socket = io("ws://localhost:5501");
        //var socket = io('http://10.163.181.92:5501');
        //var socket = io('http://192.168.178.22:5501');
        //document.getElementById('lightOn').onclick = function() {
            
            //socket.emit('lights', { "status":"1" });
                
        //};
            
        //document.getElementById('lightOff').onclick = function(){
               
            //socket.emit('lights', { "status":"0" });
            
        //};
        
        function vibrate(ms){
        const para = document.getElementById('isSupported')
        //navigator.vibrate = navigator.vibrate || navigator.webkitVibrate || navigator.mozVibrate || navigator.msVibrate;  
         // if(navigator.vibrate){
            para.innerHTML = "Vibration is supported on this device"
            navigator.vibrate(ms);
            console.log("vibration activated");
          //}
          
        }

        function vibrateapi(){
            var on = 100, off = 70, duration = 4000;
            Haptics.pwm(duration, on, off);
            console.log("vibration activated");
        }

        const value = "Hello, server!";
        socket.emit("message", value);

        var slider = document.getElementById("myRange");
        var output = document.getElementById("demo");


        output.innerHTML = slider.value;
        

        slider.oninput = function() {
        output.innerHTML = this.value;
        //console.log(output.innerHTML);
        var slidervalue=parseInt(output.innerHTML);
        var slidertoservo=maprange(slidervalue,52,1275,0,180);
        //socket.emit('servoposition', { "status":output.innerHTML });
        socket.emit('servoposition', { "status":slidertoservo.toString() });
        }
        

        var map = L.map('map').setView([51.55, 9.99], 6);

        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        map.addControl(new L.Control.Fullscreen());

        var marker=L.marker([53.556130, 9.99818],{draggable:true}).bindPopup();
        //var poppup=marker.bindPopup('position is'+marker.getLatLng()).openPopup();
        marker.addTo(map);
        var circle1 = L.circle([53.556130, 9.99818], {
        color: 'red',
        fillColor: '#f03',
        fillOpacity: 0.5,
        radius: 6000
        }).addTo(map);

        var circle2 = L.circle([47.3982, 11.11831], {
        color: 'blue',
        fillColor: '#5f1ee3',
        fillOpacity: 0.5,
        radius: 6000
        }).addTo(map);
        marker.addTo(map);


        marker.on('drag', getElevation);
                  
        function getElevation(){
	      var latlng = marker.getLatLng();
        //console.log(latlng);
        //marker.getPopup().setContent('clicked here '+marker.getLatLng().toString()).openOn(map);
        
        
        //const api_url='http://neginhome.ddns.net:5000/v1/test-dataset?locations='+latlng.lat+','+latlng.lng;
        //const api_url='http://localhost:5000/v1/test-dataset?locations='+latlng.lat+','+latlng.lng;
        const api_url='http://localhost:5000/v1/test-dataset?locations='+latlng.lat+','+latlng.lng;
        //const response= fetch(api_url).then(response => response.json()).then(data=>console.log(data.results[0].elevation));
        const response= fetch(api_url).then(response => response.json()).then((data)=>{document.getElementById('markerelevationvalue').innerHTML = data.results[0].elevation;
        //console.log(data.results[0].elevation);
        
        //console.log(slider.value);

        
        if(data.results[0].elevation>=0){
        //var elevationtest=Math.floor(data.results[0].elevation);
        //console.log(typeof(Math.floor(slider.value)));
        //var elevationtest= Math.floor(slider.value) + data.results[0].elevation;
            
        
        //new method
            //if(Math.floor(slider.value)<data.results[0].elevation){
              //var elevationtest= data.results[0].elevation;
              //socket.emit('servoposition_elevation', { "status":elevationtest.toString() });
            //}
            //else{
              //var elevationtest= Math.floor(slider.value);
              //socket.emit('servoposition_elevation', { "status":elevationtest.toString() });
            //}
                
            var servominouput= maprange(parseInt(slider.value),52,1275,0,180);
            //console.log(servominouput);
            var minoutput=parseInt(servominouput);  
            //console.log(minoutput);
            
            var servodegree=maprange(data.results[0].elevation,52,1275,minoutput,180);
            servodegree=parseInt(servodegree);    
             //console.log(servodegree);   
            //console.log(elevationtest);
            socket.emit('servoposition_elevation', { "status":servodegree.toString() });
        } else{}
        /*marker.getPopup().setContent('Elevation value:'+data.results[0].elevation).openOn(map)*/
        });
        
        //console.log('API Response: ',response);
         
        }

        function maprange(value,min1,max1,min2,max2){
          return((value-min1)*(max2-min2))/(max1-min1)+min2;
        }
         
        </script>
       
    </body>
</html>
