<!doctype html>
<html>
    <head>

        <title>Communicating from Node.js to an Arduino</title>
        
        <!--<script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.6.1/socket.io.js'></script>-->
        <!--<script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>-->
       <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.6.1/socket.io.js" integrity="sha512-xbQU0+iHqhVt7VIXi6vBJKPh3IQBF5B84sSHdjKiSccyX/1ZI7Vnkt2/8y8uruj63/DVmCxfUNohPNruthTEQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
       <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
       <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
       <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script> 
       <script type="text/javascript" src="/haptics.js"></script>

       <style>
        .slidecontainer {
          width: 100%;
        }
        
        .slider {
          -webkit-appearance: none;
          width: 100%;
          height: 25px;
          background: #d3d3d3;
          outline: none;
          opacity: 0.7;
          -webkit-transition: .2s;
          transition: opacity .2s;
        }
        
        .slider:hover {
          opacity: 1;
        }
        
        .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 25px;
          height: 25px;
          background: #04AA6D;
          cursor: pointer;
        }
        
        .slider::-moz-range-thumb {
          width: 25px;
          height: 25px;
          background: #04AA6D;
          cursor: pointer;
        }
        /* 
 * Always set the map height explicitly to define the size of the div element
 * that contains the map. 
 */
 #infoPanel {
  float: left;
  margin-left: 10px;
  }
  #infoPanel div {
  margin-bottom: 5px;
}
  #map {
    height:70%;
    width:70%;
    float: left;
  /*width: 1200px;
  height: 1000px;
  float: left;*/
  }
  
  /* 
   * Optional: Makes the sample page fill the window. 
   */
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
        </style>
    </head>
    <body>

        <h1>Communicating from Node.js to an Arduino</h1>

        <button id="lightOn">Turn Light On</button>
        <button id="lightOff">Turn Light Off</button><br><br>
        <p id="isSupported">Vibration is not supported on this device</p>
        <button id="singlevibration" onclick="vibrate(1000)">singlevibration</button><br>
        <button id="singlevibration" onclick="vibrateapi()">vibrate-with-new-api</button>

        <h1>Custom Range Slider</h1>
        <p>Drag the slider to display the current value.</p>

        <div class="slidecontainer">
        <input type="range" min="1" max="180" value="1" class="slider" id="myRange">
        <p>Value: <span id="demo"></span></p>
        </div>
        <div id="map"></div>  
        <div id="infoPanel">
          <b>elevation value:</b>
          <div id="markerelevationvalue"><i>drag the marker to see the elevation value.</i></div>
          <b>User hint:</b>
          <div id="info"></div>
          
        </div>

        <script>
            
        var socket = io("ws://localhost:5501");
        //var socket = io('http://10.163.181.211:5501');
        //var socket = io('http://192.168.178.22:5501');
        document.getElementById('lightOn').onclick = function() {
            
            socket.emit('lights', { "status":"1" });
                
        };
            
        document.getElementById('lightOff').onclick = function(){
               
            socket.emit('lights', { "status":"0" });
            
        };
        
        function vibrate(ms){
        const para = document.getElementById('isSupported')
        //navigator.vibrate = navigator.vibrate || navigator.webkitVibrate || navigator.mozVibrate || navigator.msVibrate;  
         // if(navigator.vibrate){
            para.innerHTML = "Vibration is supported on this device"
            navigator.vibrate(ms);
            console.log("vibration activated");
          //}
          
        }

        function vibrateapi(){
            var on = 100, off = 70, duration = 4000;
            Haptics.pwm(duration, on, off);
            console.log("vibration activated");
        }

        const value = "Hello, server!";
        socket.emit("message", value);

        var slider = document.getElementById("myRange");
        var output = document.getElementById("demo");


        output.innerHTML = slider.value;

        slider.oninput = function() {
        output.innerHTML = this.value;
        socket.emit('servoposition', { "status":output.innerHTML });
        }

        var map = L.map('map').setView([48.1351, 11.5820], 8);

        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        var marker=L.marker([48.1351, 11.5820],{draggable:true}).bindPopup();
        //var poppup=marker.bindPopup('position is'+marker.getLatLng()).openPopup();
        marker.addTo(map);


        marker.on('drag', getElevation);
                  
        function getElevation(){
	      var latlng = marker.getLatLng();
        //marker.getPopup().setContent('clicked here '+marker.getLatLng().toString()).openOn(map);
        //console.log(latlng.lat);
        //console.log(latlng.lng);
        //const api_url='https://api.open-elevation.com/api/v1/lookup?locations='+latlng.lat+','+latlng.lng;
        //const api_url='http://neginhome.ddns.net:5000/v1/test-dataset?locations='+latlng.lat+','+latlng.lng;
        const api_url='http://localhost:5000/v1/test-dataset?locations='+latlng.lat+','+latlng.lng;
        //const response= fetch(api_url).then(response => response.json()).then(data=>console.log(data.results[0].elevation));
        const response= fetch(api_url).then(response => response.json()).then((data)=>{document.getElementById('markerelevationvalue').innerHTML = data.results[0].elevation;
        console.log(data.results[0].elevation);
        socket.emit('servoposition_elevation', { "status":data.results[0].elevation.toString() });
        /*marker.getPopup().setContent('Elevation value:'+data.results[0].elevation).openOn(map)*/
        });
        
        console.log('API Response: ',response);
       
         
        }
         
        </script>
       
    </body>
</html>
