<!doctype html>
<html>
    <head>

        <title>Communicating from Node.js to an Arduino</title>
        
        
       <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.6.1/socket.io.js" integrity="sha512-xbQU0+iHqhVt7VIXi6vBJKPh3IQBF5B84sSHdjKiSccyX/1ZI7Vnkt2/8y8uruj63/DVmCxfUNohPNruthTEQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
       <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
       <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
       <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script> 
       <!--<script src="dist/leaflet-rotate-src.js"></script>-->
       <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js"></script>

       <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>
       <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css' rel='stylesheet' />
       

       <style>
        .slidecontainer {
          width: 50%;
          padding-left: 200px;
        }
        
        .slider {
          -webkit-appearance: none;
          width: 50%;
          position: fixed;
          height: 25px;
          background: #d3d3d3;
          outline: none;
          opacity: 0.7;
          -webkit-transition: .2s;
          transition: opacity .2s;
        }
        
        .slider:hover {
          opacity: 1;
        }
        
        .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 25px;
          height: 25px;
          background: #04AA6D;
          cursor: pointer;
        }
        
        .slider::-moz-range-thumb {
          width: 25px;
          height: 25px;
          background: #04AA6D;
          cursor: pointer;
        }
        /* 
 * Always set the map height explicitly to define the size of the div element
 * that contains the map. 
 */
 #infoPanel {
  /*float: right;
  margin-left: 10px;*/
  position: absolute;
  top: 10px;
  right: 10px;
  }
  #infoPanel div {
  margin-top: 5px;
}
  #map {
    height:50%;
    width:100%;
    float: left;
    top: 113px;
  /*width: 1200px;
  height: 1000px;
  float: left;*/
  }
  
  /* 
   * Optional: Makes the sample page fill the window. 
   */
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
    touch-action: none;
  }
        </style>
    </head>
    <body>
      <button id="click_me" onclick="skip()">Next Sceanario</button>
       
        <div class="slidecontainer">
        <input type="range" min="0" max="1128" value="1128" class="slider" id="myRange">
        <p>Value: <span id="demo"></span></p>
        </div>
        <div id="map"></div>  
        <div id="infoPanel">
          <b>elevation value:</b>
          <div id="markerelevationvalue"><i>drag the marker to see the elevation value.</i></div>
          <b>User hint:</b>
          <div id="info"></div>
          
        </div>
        
        

        
       <script src="V1.js"></script>
    </body>
</html>
