Participation ID: 8
Calibration Value: 6

Sessions:
Session 1: ["tartarus","1765396916877","1765396920452","15,tartarus,100,100","rise","14","0"]
Session 2: ["up","1765396928989","1765396933632","3,up,100,100","tartarus","12","0"]
Session 3: ["up","1765396947618","1765396953114","2,up,75,100","tartarus","17","0"]
Session 4: ["down","1765396965165","1765396970531","6,down,75,100","olymp","16","0"]
Session 5: ["olymp","1765396985003","1765396990833","10,olymp,75,100","olymp","14","0"]
Session 6: ["down","1765396997058","1765397002983","4,down,25,100","fall","17","0"]
Session 7: ["olymp","1765397011131","1765397016474","11,olymp,100,100","rise","17","0"]
Session 8: ["tartarus","1765397023934","1765397029004","13,tartarus,50,100","tartarus","17","0"]
Session 9: ["olymp","1765397046414","1765397053515","8,olymp,25,100","olymp","18","0"]
Session 10: ["up","1765397106823","1765397112030","0,up,25,100","rise","15","0"]
Session 11: ["up","1765397134631","1765397139185","1,up,50,100","rise","17","0"]
Session 12: ["olymp","1765397181193","1765397186102","9,olymp,50,100","fall","19","0"]
Session 13: ["down","1765397192563","1765397196809","5,down,50,100","fall","15","0"]
Session 14: ["tartarus","1765397203265","1765397208206","14,tartarus,75,100","rise","15","0"]
Session 15: ["down","1765397217306","1765397221765","7,down,100,100","rise","20","0"]
Session 16: ["tartarus","1765397228538","1765397233883","12,tartarus,25,100","tartarus","15","0"]
