Participation ID: 8
Calibration Value: 6

Sessions:
Session 1: ["tartarus","1765395804997","1765395813638","15,tartarus,100,100","olymp","13","0"]
Session 2: ["up","1765395827394","1765395833362","3,up,100,100","olymp","11","0"]
Session 3: ["up","1765395851352","1765395861315","2,up,75,100","tartarus","11","0"]
Session 4: ["down","1765395900888","1765395906489","6,down,75,100","fall","10","0"]
Session 5: ["olymp","1765395930443","1765395937618","10,olymp,75,100","fall","11","0"]
Session 6: ["down","1765395949124","1765395954838","4,down,25,100","fall","11","0"]
Session 7: ["olymp","1765395970018","1765395976173","11,olymp,100,100","rise","11","0"]
Session 8: ["tartarus","1765395989273","1765395995613","13,tartarus,50,100","tartarus","19","0"]
Session 9: ["olymp","1765396002417","1765396007997","8,olymp,25,100","fall","12","0"]
Session 10: ["up","1765396028426","1765396034414","0,up,25,100","tartarus","14","0"]
Session 11: ["up","1765396046637","1765396053316","1,up,50,100","tartarus","12","0"]
Session 12: ["olymp","1765396060015","1765396064769","9,olymp,50,100","olymp","11","0"]
Session 13: ["down","1765396075828","1765396081955","5,down,50,100","fall","15","0"]
Session 14: ["tartarus","1765396089800","1765396095533","14,tartarus,75,100","tartarus","13","0"]
Session 15: ["down","1765396106152","1765396112128","7,down,100,100","rise","11","0"]
Session 16: ["tartarus","1765396124650","1765396130124","12,tartarus,25,100","rise","11","0"]
