Participation ID: 8
Calibration Value: 6

Sessions:
Session 1: ["tartarus","1765396207262","1765396212981","15,tartarus,100,100","rise","15","0"]
Session 2: ["up","1765396222727","1765396228802","3,up,100,100","rise","13","0"]
Session 3: ["up","1765396241770","1765396248382","2,up,75,100","tartarus","11","0"]
Session 4: ["down","1765396253757","1765396259169","6,down,75,100","fall","12","0"]
Session 5: ["olymp","1765396266658","1765396273792","10,olymp,75,100","rise","14","0"]
Session 6: ["down","1765396280560","1765396286922","4,down,25,100","fall","13","0"]
Session 7: ["olymp","1765396293823","1765396300785","11,olymp,100,100","rise","12","0"]
Session 8: ["tartarus","1765396308269","1765396314529","13,tartarus,50,100","tartarus","14","0"]
Session 9: ["olymp","1765396320104","1765396328707","8,olymp,25,100","olymp","18","0"]
Session 10: ["up","1765396346119","1765396352485","0,up,25,100","olymp","13","0"]
Session 11: ["up","1765396383210","1765396389312","1,up,50,100","olymp","18","0"]
Session 12: ["olymp","1765396412135","1765396418647","9,olymp,50,100","olymp","16","0"]
Session 13: ["down","1765396438873","1765396443309","5,down,50,100","fall","16","0"]
Session 14: ["tartarus","1765396450862","1765396454823","14,tartarus,75,100","rise","14","0"]
Session 15: ["down","1765396463583","1765396467177","7,down,100,100","rise","18","0"]
Session 16: ["tartarus","1765396474822","1765396480675","12,tartarus,25,100","tartarus","14","0"]
