Participation ID: 8
Calibration Value: 6

Sessions:
Session 1: ["tartarus","1765396537038","1765396542500","15,tartarus,100,100","rise","19","0"]
Session 2: ["up","1765396548923","1765396553954","3,up,100,100","rise","15","0"]
Session 3: ["up","1765396562628","1765396567355","2,up,75,100","tartarus","14","0"]
Session 4: ["down","1765396574542","1765396581279","6,down,75,100","rise","16","0"]
Session 5: ["olymp","1765396596635","1765396601490","10,olymp,75,100","olymp","14","0"]
Session 6: ["down","1765396623302","1765396630193","4,down,25,100","fall","16","0"]
Session 7: ["olymp","1765396639284","1765396644661","11,olymp,100,100","rise","16","0"]
Session 8: ["tartarus","1765396656425","1765396662336","13,tartarus,50,100","rise","14","0"]
Session 9: ["olymp","1765396679533","1765396684527","8,olymp,25,100","tartarus","18","0"]
Session 10: ["up","1765396691243","1765396696104","0,up,25,100","olymp","16","0"]
Session 11: ["up","1765396725351","1765396730375","1,up,50,100","tartarus","19","0"]
Session 12: ["olymp","1765396749775","1765396755029","9,olymp,50,100","olymp","17","0"]
Session 13: ["down","1765396785030","1765396788855","5,down,50,100","fall","4","0"]
Session 14: ["tartarus","1765396798984","1765396803512","14,tartarus,75,100","rise","17","0"]
Session 15: ["down","1765396810876","1765396824617","7,down,100,100","rise","20","0"]
Session 16: ["tartarus","1765396838248","1765396842123","12,tartarus,25,100","tartarus","15","0"]
