Participation ID: 14
Calibration Value: 13

Sessions:
Session 1: ["down","1765913964658","1765913967792","6,down,75,100","fall","40","39"]
Session 2: ["up","1765914039296","1765914043190","1,up,50,100","rise","43","40"]
Session 3: ["tartarus","1765914048615","1765914052227","13,tartarus,50,100","tartarus","39","41"]
Session 4: ["olymp","1765914058957","1765914062751","11,olymp,100,100","rise","40","40"]
Session 5: ["tartarus","1765914067758","1765914072350","14,tartarus,75,100","tartarus","43","39"]
Session 6: ["olymp","1765914079198","1765914083585","9,olymp,50,100","olymp","40","39"]
Session 7: ["up","1765914088608","1765914093322","3,up,100,100","rise","42","40"]
Session 8: ["olymp","1765914098982","1765914102492","8,olymp,25,100","olymp","41","40"]
Session 9: ["down","1765914110119","1765914113823","4,down,25,100","fall","41","41"]
Session 10: ["tartarus","1765914120407","1765914124274","12,tartarus,25,100","tartarus","42","38"]
Session 11: ["up","1765914130404","1765914134773","2,up,75,100","rise","40","38"]
Session 12: ["down","1765914141248","1765914144538","5,down,50,100","fall","44","40"]
Session 13: ["down","1765914149927","1765914153444","7,down,100,100","rise","40","39"]
Session 14: ["tartarus","1765914159569","1765914163013","15,tartarus,100,100","rise","40","37"]
Session 15: ["up","1765914168394","1765914171903","0,up,25,100","rise","40","39"]
Session 16: ["olymp","1765914177554","1765914180995","10,olymp,75,100","olymp","42","38"]
