Participation ID: 14
Calibration Value: 13

Sessions:
Session 1: ["down","1765912923430","1765912935366","6,down,75,100","tartarus","43","25"]
Session 2: ["up","1765913049789","1765913061074","1,up,50,100","rise","44","57"]
Session 3: ["tartarus","1765913076824","1765913089855","13,tartarus,50,100","tartarus","44","42"]
Session 4: ["olymp","1765913100669","1765913109801","11,olymp,100,100","rise","40","55"]
Session 5: ["tartarus","1765913137679","1765913145206","14,tartarus,75,100","rise","39","32"]
Session 6: ["olymp","1765913162018","1765913167140","9,olymp,50,100","tartarus","36","41"]
Session 7: ["up","1765913184341","1765913192736","3,up,100,100","rise","39","37"]
Session 8: ["olymp","1765913205367","1765913212627","8,olymp,25,100","olymp","39","36"]
Session 9: ["down","1765913235700","1765913239940","4,down,25,100","fall","44","37"]
Session 10: ["tartarus","1765913250420","1765913256623","12,tartarus,25,100","tartarus","38","33"]
Session 11: ["up","1765913277563","1765913283695","2,up,75,100","rise","39","30"]
Session 12: ["down","1765913298402","1765913305818","5,down,50,100","fall","51","39"]
Session 13: ["down","1765913322787","1765913330218","7,down,100,100","rise","50","36"]
Session 14: ["tartarus","1765913341569","1765913348799","15,tartarus,100,100","rise","50","39"]
Session 15: ["up","1765913356421","1765913363970","0,up,25,100","rise","40","38"]
Session 16: ["olymp","1765913383618","1765913391824","10,olymp,75,100","olymp","50","43"]
