Participation ID: 14
Calibration Value: 13

Sessions:
Session 1: ["down","1765913452983","1765913458032","6,down,75,100","fall","50","41"]
Session 2: ["up","1765913470456","1765913476374","1,up,50,100","rise","33","40"]
Session 3: ["tartarus","1765913494918","1765913500563","13,tartarus,50,100","tartarus","45","42"]
Session 4: ["olymp","1765913510450","1765913515404","11,olymp,100,100","rise","50","44"]
Session 5: ["tartarus","1765913522037","1765913526594","14,tartarus,75,100","rise","50","42"]
Session 6: ["olymp","1765913532720","1765913537882","9,olymp,50,100","olymp","50","43"]
Session 7: ["up","1765913546379","1765913552119","3,up,100,100","rise","50","42"]
Session 8: ["olymp","1765913561846","1765913566669","8,olymp,25,100","olymp","50","50"]
Session 9: ["down","1765913571547","1765913576484","4,down,25,100","fall","52","44"]
Session 10: ["tartarus","1765913589541","1765913594181","12,tartarus,25,100","tartarus","50","50"]
Session 11: ["up","1765913598978","1765913603535","2,up,75,100","rise","46","42"]
Session 12: ["down","1765913610823","1765913615947","5,down,50,100","fall","50","45"]
Session 13: ["down","1765913624009","1765913629538","7,down,100,100","rise","44","43"]
Session 14: ["tartarus","1765913635914","1765913641394","15,tartarus,100,100","rise","50","50"]
Session 15: ["up","1765913647937","1765913654112","0,up,25,100","rise","40","43"]
Session 16: ["olymp","1765913662082","1765913667690","10,olymp,75,100","olymp","43","42"]
