Participation ID: 14
Calibration Value: 13

Sessions:
Session 1: ["down","1765913732595","1765913737871","6,down,75,100","olymp","41","41"]
Session 2: ["up","1765913743868","1765913748553","1,up,50,100","rise","44","39"]
Session 3: ["tartarus","1765913757986","1765913762225","13,tartarus,50,100","tartarus","45","44"]
Session 4: ["olymp","1765913768804","1765913773589","11,olymp,100,100","rise","50","42"]
Session 5: ["tartarus","1765913780940","1765913786420","14,tartarus,75,100","tartarus","41","40"]
Session 6: ["olymp","1765913794486","1765913799453","9,olymp,50,100","olymp","42","38"]
Session 7: ["up","1765913804599","1765913808563","3,up,100,100","rise","41","41"]
Session 8: ["olymp","1765913817188","1765913820921","8,olymp,25,100","olymp","44","42"]
Session 9: ["down","1765913827809","1765913831947","4,down,25,100","fall","55","39"]
Session 10: ["tartarus","1765913840024","1765913844502","12,tartarus,25,100","tartarus","44","39"]
Session 11: ["up","1765913852458","1765913856278","2,up,75,100","rise","42","39"]
Session 12: ["down","1765913861753","1765913865860","5,down,50,100","fall","50","39"]
Session 13: ["down","1765913872938","1765913877497","7,down,100,100","rise","43","40"]
Session 14: ["tartarus","1765913887369","1765913891490","15,tartarus,100,100","rise","42","39"]
Session 15: ["up","1765913897321","1765913901972","0,up,25,100","rise","44","39"]
Session 16: ["olymp","1765913909901","1765913914280","10,olymp,75,100","olymp","43","40"]
