Participation ID: 13
Calibration Value: 7

Sessions:
Session 1: ["up","1765981793710","1765981798832","1,up,50,100","rise","29","89"]
Session 2: ["olymp","1765981806761","1765981809894","9,olymp,50,100","olymp","67","33"]
Session 3: ["tartarus","1765981822399","1765981825911","14,tartarus,75,100","tartarus","58","35"]
Session 4: ["down","1765981835820","1765981839696","7,down,100,100","olymp","44","64"]
Session 5: ["tartarus","1765981854348","1765981859941","12,tartarus,25,100","tartarus","41","61"]
Session 6: ["tartarus","1765981876215","1765981880278","15,tartarus,100,100","olymp","44","42"]
Session 7: ["olymp","1765981896506","1765981901007","10,olymp,75,100","olymp","58","63"]
Session 8: ["up","1765981918464","1765981923025","3,up,100,100","olymp","38","73"]
Session 9: ["down","1765981932219","1765981935777","5,down,50,100","fall","71","64"]
Session 10: ["down","1765981951507","1765981955871","4,down,25,100","fall","44","57"]
Session 11: ["tartarus","1765981973358","1765981978815","13,tartarus,50,100","tartarus","36","63"]
Session 12: ["up","1765981993350","1765981999439","2,up,75,100","tartarus","40","40"]
Session 13: ["down","1765982014396","1765982019961","6,down,75,100","tartarus","43","37"]
Session 14: ["olymp","1765982036798","1765982041540","8,olymp,25,100","olymp","64","31"]
Session 15: ["olymp","1765982051645","1765982055736","11,olymp,100,100","olymp","37","78"]
Session 16: ["up","1765982066307","1765982072079","0,up,25,100","rise","39","64"]
