Participation ID: 13
Calibration Value: 7

Sessions:
Session 1: ["up","1765981403554","1765981408189","1,up,50,100","rise","25","73"]
Session 2: ["olymp","1765981417625","1765981421479","9,olymp,50,100","olymp","63","43"]
Session 3: ["tartarus","1765981433459","1765981441646","14,tartarus,75,100","olymp","46","56"]
Session 4: ["down","1765981476533","1765981482673","7,down,100,100","olymp","38","69"]
Session 5: ["tartarus","1765981497898","1765981505218","12,tartarus,25,100","tartarus","61","61"]
Session 6: ["tartarus","1765981539133","1765981544545","15,tartarus,100,100","olymp","46","44"]
Session 7: ["olymp","1765981571277","1765981574826","10,olymp,75,100","olymp","60","40"]
Session 8: ["up","1765981588690","1765981593927","3,up,100,100","olymp","55","40"]
Session 9: ["down","1765981602943","1765981607488","5,down,50,100","fall","68","34"]
Session 10: ["down","1765981616719","1765981621316","4,down,25,100","fall","58","57"]
Session 11: ["tartarus","1765981638924","1765981645950","13,tartarus,50,100","tartarus","60","58"]
Session 12: ["up","1765981656746","1765981661869","2,up,75,100","rise","42","66"]
Session 13: ["down","1765981671512","1765981675781","6,down,75,100","olymp","42","64"]
Session 14: ["olymp","1765981685804","1765981690403","8,olymp,25,100","olymp","62","64"]
Session 15: ["olymp","1765981707804","1765981712728","11,olymp,100,100","olymp","57","64"]
Session 16: ["up","1765981727970","1765981732830","0,up,25,100","rise","32","85"]
