Participation ID: 13
Calibration Value: 7

Sessions:
Session 1: ["up","1765980769484","1765980782525","1,up,50,100","rise","79","32"]
Session 2: ["olymp","1765980869113","1765980881942","9,olymp,50,100","fall","74","42"]
Session 3: ["tartarus","1765980936639","1765980944281","14,tartarus,75,100","tartarus","89","57"]
Session 4: ["down","1765981024733","1765981030182","7,down,100,100","tartarus","63","62"]
Session 5: ["tartarus","1765981053435","1765981058676","12,tartarus,25,100","tartarus","68","60"]
Session 6: ["tartarus","1765981071001","1765981076880","15,tartarus,100,100","olymp","46","61"]
Session 7: ["olymp","1765981097286","1765981104718","10,olymp,75,100","olymp","36","42"]
Session 8: ["up","1765981120203","1765981126441","3,up,100,100","olymp","43","59"]
Session 9: ["down","1765981136259","1765981142719","5,down,50,100","fall","67","35"]
Session 10: ["down","1765981162058","1765981170884","4,down,25,100","fall","64","46"]
Session 11: ["tartarus","1765981181960","1765981188746","13,tartarus,50,100","olymp","58","36"]
Session 12: ["up","1765981206158","1765981212143","2,up,75,100","rise","56","43"]
Session 13: ["down","1765981240083","1765981245294","6,down,75,100","fall","58","35"]
Session 14: ["olymp","1765981271866","1765981278643","8,olymp,25,100","olymp","41","66"]
Session 15: ["olymp","1765981300849","1765981306384","11,olymp,100,100","olymp","57","62"]
Session 16: ["up","1765981322716","1765981331674","0,up,25,100","rise","38","66"]
