Participation ID: 13
Calibration Value: 7

Sessions:
Session 1: ["up","1765982145101","1765982148711","1,up,50,100","rise","34","65"]
Session 2: ["olymp","1765982158688","1765982161695","9,olymp,50,100","olymp","64","39"]
Session 3: ["tartarus","1765982181080","1765982183641","14,tartarus,75,100","olymp","62","59"]
Session 4: ["down","1765982201138","1765982205340","7,down,100,100","olymp","38","62"]
Session 5: ["tartarus","1765982215995","1765982220371","12,tartarus,25,100","tartarus","34","40"]
Session 6: ["tartarus","1765982231227","1765982235073","15,tartarus,100,100","olymp","38","68"]
Session 7: ["olymp","1765982248228","1765982252724","10,olymp,75,100","olymp","59","39"]
Session 8: ["up","1765982261410","1765982265993","3,up,100,100","olymp","35","73"]
Session 9: ["down","1765982278958","1765982282819","5,down,50,100","fall","67","60"]
Session 10: ["down","1765982294981","1765982298383","4,down,25,100","fall","60","36"]
Session 11: ["tartarus","1765982312338","1765982316145","13,tartarus,50,100","tartarus","40","38"]
Session 12: ["up","1765982329620","1765982333135","2,up,75,100","olymp","38","59"]
Session 13: ["down","1765982351798","1765982355011","6,down,75,100","fall","63","31"]
Session 14: ["olymp","1765982364900","1765982368461","8,olymp,25,100","olymp","61","27"]
Session 15: ["olymp","1765982376903","1765982381347","11,olymp,100,100","olymp","31","73"]
Session 16: ["up","1765982391212","1765982395168","0,up,25,100","rise","34","83"]
