<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2D Line Visualization</title>
  
  <style>
    .outline {
    position: fixed;
    border-radius: 25px;
    border: 2px solid #9adde8;
    padding: 20px; 
    width: 90%;
    height: 90%; 
}

.headline {
    text-align: center;
}


.slider {
    appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;  
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: #9adde8;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #9adde8;
    cursor: pointer;
  }
  </style>
</head>
<body>
  <div class="outline">
    <div class="headline">
        <p>Please move the circle to the end point</p>
    </div>
    <div>
      <p>Canvas ID: <span id="canvasId"></span></p>
      <p>Value: <span id="pathValue"></span></p>
    </div>
    <div class="slidecontainer">
        <input type="range" min="1" max="100" value="0" class="slider" id="myRange">
    </div>

  </div>
  <script src="screen.js"></script>
</body>
</html>
