Participation ID: 15
Calibration Value: 10

Sessions:
Session 1: ["tartarus","1765804809066","1765804819219","15,tartarus,100,100","olymp","36","41"]
Session 2: ["up","1765804884721","1765804896551","1,up,50,100","rise","16","58"]
Session 3: ["down","1765804928865","1765804937298","4,down,25,100","fall","68","60"]
Session 4: ["tartarus","1765804954815","1765804964189","13,tartarus,50,100","tartarus","32","32"]
Session 5: ["down","1765804987818","1765804995562","6,down,75,100","tartarus","71","59"]
Session 6: ["tartarus","1765805047840","1765805055159","12,tartarus,25,100","tartarus","66","58"]
Session 7: ["olymp","1765805073931","1765805081660","8,olymp,25,100","tartarus","73","57"]
Session 8: ["up","1765805095442","1765805103071","3,up,100,100","olymp","47","52"]
Session 9: ["olymp","1765805128397","1765805146126","11,olymp,100,100","olymp","50","51"]
Session 10: ["up","1765805160106","1765805168877","2,up,75,100","rise","73","60"]
Session 11: ["down","1765805182790","1765805190510","5,down,50,100","rise","66","56"]
Session 12: ["down","1765805202554","1765805218374","7,down,100,100","fall","69","50"]
Session 13: ["tartarus","1765805231947","1765805242840","14,tartarus,75,100","tartarus","66","54"]
Session 14: ["up","1765805258776","1765805268637","0,up,25,100","rise","71","53"]
Session 15: ["olymp","1765805288961","1765805300485","9,olymp,50,100","rise","85","54"]
Session 16: ["olymp","1765805309725","1765805321594","10,olymp,75,100","fall","51","57"]
