Participation ID: 15
Calibration Value: 10

Sessions:
Session 1: ["tartarus","1765805425843","1765805437185","15,tartarus,100,100","fall","41","49"]
Session 2: ["up","1765805464497","1765805478013","1,up,50,100","fall","37","46"]
Session 3: ["down","1765805512014","1765805518837","4,down,25,100","fall","65","42"]
Session 4: ["tartarus","1765805527692","1765805536319","13,tartarus,50,100","tartarus","37","38"]
Session 5: ["down","1765805556941","1765805565865","6,down,75,100","fall","56","38"]
Session 6: ["tartarus","1765805574115","1765805581908","12,tartarus,25,100","tartarus","45","37"]
Session 7: ["olymp","1765805592928","1765805602133","8,olymp,25,100","olymp","77","61"]
Session 8: ["up","1765805612882","1765805622972","3,up,100,100","rise","20","51"]
Session 9: ["olymp","1765805632811","1765805640760","11,olymp,100,100","rise","11","36"]
Session 10: ["up","1765805649979","1765805659645","2,up,75,100","rise","25","55"]
Session 11: ["down","1765805669424","1765805675955","5,down,50,100","fall","42","58"]
Session 12: ["down","1765805691457","1765805698839","7,down,100,100","rise","25","54"]
Session 13: ["tartarus","1765805706756","1765805715519","14,tartarus,75,100","tartarus","42","56"]
Session 14: ["up","1765805722866","1765805732602","0,up,25,100","rise","38","55"]
Session 15: ["olymp","1765805745130","1765805754889","9,olymp,50,100","olymp","63","51"]
Session 16: ["olymp","1765805768628","1765805777095","10,olymp,75,100","olymp","51","52"]
