Participation ID: 15
Calibration Value: 10

Sessions:
Session 1: ["tartarus","1765805863102","1765805872210","15,tartarus,100,100","rise","60","43"]
Session 2: ["up","1765805884262","1765805893510","1,up,50,100","rise","61","50"]
Session 3: ["down","1765805913564","1765805919017","4,down,25,100","fall","71","44"]
Session 4: ["tartarus","1765805925626","1765805933608","13,tartarus,50,100","tartarus","73","45"]
Session 5: ["down","1765805942110","1765805948186","6,down,75,100","fall","52","54"]
Session 6: ["tartarus","1765805964473","1765805973627","12,tartarus,25,100","tartarus","70","55"]
Session 7: ["olymp","1765806001404","1765806008250","8,olymp,25,100","olymp","73","53"]
Session 8: ["up","1765806019772","1765806026523","3,up,100,100","rise","17","55"]
Session 9: ["olymp","1765806036671","1765806045029","11,olymp,100,100","tartarus","64","50"]
Session 10: ["up","1765806073332","1765806082255","2,up,75,100","rise","59","50"]
Session 11: ["down","1765806090290","1765806097911","5,down,50,100","fall","49","49"]
Session 12: ["down","1765806103205","1765806111468","7,down,100,100","tartarus","20","53"]
Session 13: ["tartarus","1765806120693","1765806130156","14,tartarus,75,100","tartarus","51","60"]
Session 14: ["up","1765806151618","1765806160571","0,up,25,100","rise","62","51"]
Session 15: ["olymp","1765806168424","1765806175771","9,olymp,50,100","olymp","79","50"]
Session 16: ["olymp","1765806200660","1765806208477","10,olymp,75,100","olymp","72","56"]
