Participation ID: 15
Calibration Value: 10

Sessions:
Session 1: ["tartarus","1765806313286","1765806321289","15,tartarus,100,100","fall","31","49"]
Session 2: ["up","1765806333592","1765806342059","1,up,50,100","rise","66","52"]
Session 3: ["down","1765806363185","1765806370456","4,down,25,100","fall","53","53"]
Session 4: ["tartarus","1765806376675","1765806384422","13,tartarus,50,100","tartarus","31","54"]
Session 5: ["down","1765806390415","1765806397319","6,down,75,100","fall","51","52"]
Session 6: ["tartarus","1765806404136","1765806412217","12,tartarus,25,100","tartarus","70","46"]
Session 7: ["olymp","1765806423519","1765806429602","8,olymp,25,100","olymp","75","52"]
Session 8: ["up","1765806449724","1765806458578","3,up,100,100","olymp","50","52"]
Session 9: ["olymp","1765806465714","1765806473918","11,olymp,100,100","tartarus","56","54"]
Session 10: ["up","1765806494090","1765806503240","2,up,75,100","rise","24","56"]
Session 11: ["down","1765806508941","1765806514737","5,down,50,100","fall","44","52"]
Session 12: ["down","1765806525728","1765806533370","7,down,100,100","rise","51","50"]
Session 13: ["tartarus","1765806600976","1765806610505","14,tartarus,75,100","tartarus","71","52"]
Session 14: ["up","1765806616968","1765806622013","0,up,25,100","rise","38","54"]
Session 15: ["olymp","1765806636787","1765806642740","9,olymp,50,100","olymp","78","51"]
Session 16: ["olymp","1765806660486","1765806668195","10,olymp,75,100","olymp","77","54"]
