Participation ID: 16
Calibration Value: 9

Sessions:
Session 1: ["olymp","1765730463015","1765730473820","8,olymp,25,100","olymp","100","73"]
Session 2: ["olymp","1765730553225","1765730560255","11,olymp,100,100","rise","40","45"]
Session 3: ["tartarus","1765730584568","1765730590072","12,tartarus,25,100","tartarus","58","64"]
Session 4: ["down","1765730619820","1765730624250","5,down,50,100","fall","71","29"]
Session 5: ["up","1765730658035","1765730661560","2,up,75,100","rise","45","31"]
Session 6: ["down","1765730690438","1765730694084","7,down,100,100","fall","0","80"]
Session 7: ["up","1765730756194","1765730763354","3,up,100,100","rise","65","75"]
Session 8: ["tartarus","1765730790852","1765730796456","14,tartarus,75,100","olymp","51","29"]
Session 9: ["up","1765730849789","1765730856904","1,up,50,100","tartarus","63","77"]
Session 10: ["down","1765730887966","1765730894781","4,down,25,100","fall","100","100"]
Session 11: ["down","1765730907971","1765730913249","6,down,75,100","olymp","71","65"]
Session 12: ["tartarus","1765730930618","1765730935972","13,tartarus,50,100","olymp","74","65"]
Session 13: ["up","1765730968468","1765730973606","0,up,25,100","rise","74","65"]
Session 14: ["tartarus","1765731030201","1765731038407","15,tartarus,100,100","fall","73","72"]
Session 15: ["olymp","1765731055331","1765731061752","10,olymp,75,100","tartarus","8","63"]
Session 16: ["olymp","1765731106512","1765731113575","9,olymp,50,100","olymp","65","75"]
