Participation ID: 16
Calibration Value: 9

Sessions:
Session 1: ["olymp","1765731690440","1765731695814","8,olymp,25,100","olymp","84","68"]
Session 2: ["olymp","1765731720070","1765731726482","11,olymp,100,100","fall","72","45"]
Session 3: ["tartarus","1765731809024","1765731815014","12,tartarus,25,100","tartarus","100","70"]
Session 4: ["down","1765731832006","1765731838287","5,down,50,100","fall","100","77"]
Session 5: ["up","1765731847348","1765731852740","2,up,75,100","tartarus","82","90"]
Session 6: ["down","1765731873569","1765731880237","7,down,100,100","fall","66","48"]
Session 7: ["up","1765731914606","1765731921264","3,up,100,100","tartarus","74","49"]
Session 8: ["tartarus","1765731952790","1765731959782","14,tartarus,75,100","olymp","100","71"]
Session 9: ["up","1765731994106","1765732000262","1,up,50,100","rise","76","75"]
Session 10: ["down","1765732010245","1765732014063","4,down,25,100","fall","84","96"]
Session 11: ["down","1765732027638","1765732032683","6,down,75,100","fall","57","48"]
Session 12: ["tartarus","1765732048752","1765732055422","13,tartarus,50,100","rise","60","58"]
Session 13: ["up","1765732114353","1765732120286","0,up,25,100","rise","51","47"]
Session 14: ["tartarus","1765732137368","1765732143297","15,tartarus,100,100","olymp","63","57"]
Session 15: ["olymp","1765732184402","1765732190395","10,olymp,75,100","olymp","37","39"]
Session 16: ["olymp","1765732203465","1765732210732","9,olymp,50,100","olymp","72","63"]
