Participation ID: 16
Calibration Value: 9

Sessions:
Session 1: ["olymp","1765731206749","1765731212255","8,olymp,25,100","olymp","94","86"]
Session 2: ["olymp","1765731231652","1765731239654","11,olymp,100,100","tartarus","65","51"]
Session 3: ["tartarus","1765731255024","1765731260682","12,tartarus,25,100","tartarus","90","90"]
Session 4: ["down","1765731281798","1765731288781","5,down,50,100","fall","75","71"]
Session 5: ["up","1765731315457","1765731320432","2,up,75,100","tartarus","51","40"]
Session 6: ["down","1765731336339","1765731340915","7,down,100,100","rise","15","72"]
Session 7: ["up","1765731357698","1765731364396","3,up,100,100","rise","15","50"]
Session 8: ["tartarus","1765731384681","1765731391857","14,tartarus,75,100","rise","0","42"]
Session 9: ["up","1765731413855","1765731421882","1,up,50,100","olymp","60","43"]
Session 10: ["down","1765731456533","1765731462197","4,down,25,100","fall","100","100"]
Session 11: ["down","1765731472475","1765731477909","6,down,75,100","fall","67","56"]
Session 12: ["tartarus","1765731492505","1765731497738","13,tartarus,50,100","rise","91","55"]
Session 13: ["up","1765731520261","1765731527961","0,up,25,100","tartarus","94","81"]
Session 14: ["tartarus","1765731553600","1765731562216","15,tartarus,100,100","rise","8","48"]
Session 15: ["olymp","1765731576414","1765731584666","10,olymp,75,100","olymp","62","53"]
Session 16: ["olymp","1765731613514","1765731620809","9,olymp,50,100","olymp","100","84"]
