Participation ID: 16
Calibration Value: 9

Sessions:
Session 1: ["olymp","1765732307761","1765732315751","8,olymp,25,100","olymp","100","100"]
Session 2: ["olymp","1765732327877","1765732333730","11,olymp,100,100","tartarus","73","65"]
Session 3: ["tartarus","1765732357580","1765732364835","12,tartarus,25,100","tartarus","100","78"]
Session 4: ["down","1765732409681","1765732413575","5,down,50,100","fall","100","100"]
Session 5: ["up","1765732422155","1765732426761","2,up,75,100","tartarus","87","85"]
Session 6: ["down","1765732434494","1765732439560","7,down,100,100","rise","78","76"]
Session 7: ["up","1765732459647","1765732464013","3,up,100,100","olymp","67","57"]
Session 8: ["tartarus","1765732491751","1765732497003","14,tartarus,75,100","tartarus","85","84"]
Session 9: ["up","1765732528119","1765732533274","1,up,50,100","rise","72","41"]
Session 10: ["down","1765732551990","1765732557241","4,down,25,100","fall","89","79"]
Session 11: ["down","1765732606853","1765732610042","6,down,75,100","fall","72","66"]
Session 12: ["tartarus","1765732617667","1765732621406","13,tartarus,50,100","tartarus","61","53"]
Session 13: ["up","1765732646085","1765732649177","0,up,25,100","rise","69","71"]
Session 14: ["tartarus","1765732672902","1765732675925","15,tartarus,100,100","olymp","65","67"]
Session 15: ["olymp","1765732690327","1765732696626","10,olymp,75,100","fall","94","79"]
Session 16: ["olymp","1765732713208","1765732716361","9,olymp,50,100","olymp","100","99"]
