Participation ID: 10
Calibration Value: 8

Sessions:
Session 1: ["olymp","1765552950664","1765552954732","8,olymp,25,100","olymp","14","15"]
Session 2: ["tartarus","1765552968544","1765552979585","14,tartarus,75,100","tartarus","16","9"]
Session 3: ["olymp","1765552987221","1765552992851","10,olymp,75,100","olymp","7","6"]
Session 4: ["up","1765553005722","1765553010597","2,up,75,100","tartarus","0","0"]
Session 5: ["olymp","1765553019616","1765553022790","9,olymp,50,100","olymp","0","0"]
Session 6: ["down","1765553027062","1765553031358","5,down,50,100","fall","18","16"]
Session 7: ["tartarus","1765553040221","1765553044562","13,tartarus,50,100","tartarus","6","9"]
Session 8: ["up","1765553086597","1765553089408","0,up,25,100","rise","33","14"]
Session 9: ["up","1765553096890","1765553103757","1,up,50,100","rise","24","22"]
Session 10: ["tartarus","1765553112492","1765553116879","15,tartarus,100,100","tartarus","20","0"]
Session 11: ["down","1765553126635","1765553132790","4,down,25,100","fall","15","12"]
Session 12: ["tartarus","1765553140553","1765553145294","12,tartarus,25,100","tartarus","14","17"]
Session 13: ["down","1765553167361","1765553170139","6,down,75,100","tartarus","0","0"]
Session 14: ["olymp","1765553187487","1765553190223","11,olymp,100,100","tartarus","13","14"]
Session 15: ["up","1765553221943","1765553224095","3,up,100,100","tartarus","13","10"]
Session 16: ["down","1765553237669","1765553241837","7,down,100,100","tartarus","6","8"]
