Participation ID: 10
Calibration Value: 8

Sessions:
Session 1: ["olymp","1765553288762","1765553292704","8,olymp,25,100","olymp","12","11"]
Session 2: ["tartarus","1765553303464","1765553306749","14,tartarus,75,100","tartarus","10","0"]
Session 3: ["olymp","1765553315478","1765553321853","10,olymp,75,100","olymp","0","0"]
Session 4: ["up","1765553328427","1765553343113","2,up,75,100","rise","0","0"]
Session 5: ["olymp","1765553370856","1765553376079","9,olymp,50,100","olymp","0","0"]
Session 6: ["down","1765553380227","1765553386526","5,down,50,100","fall","8","9"]
Session 7: ["tartarus","1765553393964","1765553397539","13,tartarus,50,100","tartarus","13","7"]
Session 8: ["up","1765553412844","1765553417009","0,up,25,100","rise","0","0"]
Session 9: ["up","1765553430083","1765553433494","1,up,50,100","rise","0","0"]
Session 10: ["olymp","1765553462054","1765553465457","8,olymp,25,100","olymp","21","6"]
Session 11: ["tartarus","1765553474298","1765553477297","14,tartarus,75,100","tartarus","0","0"]
Session 12: ["olymp","1765553482719","1765553486316","10,olymp,75,100","fall","0","0"]
Session 13: ["up","1765553497886","1765553506531","2,up,75,100","rise","10","0"]
Session 14: ["olymp","1765553512646","1765553520646","9,olymp,50,100","olymp","6","8"]
Session 15: ["down","1765553529965","1765553538520","5,down,50,100","fall","4","0"]
Session 16: ["tartarus","1765553545427","1765553548624","13,tartarus,50,100","tartarus","6","7"]
Session 17: ["up","1765553555951","1765553559774","0,up,25,100","rise","5","5"]
Session 18: ["up","1765553564986","1765553569199","1,up,50,100","rise","7","7"]
Session 19: ["tartarus","1765553573780","1765553578500","15,tartarus,100,100","rise","0","0"]
Session 20: ["down","1765553585790","1765553594076","4,down,25,100","fall","0","0"]
Session 21: ["tartarus","1765553626599","1765553631999","12,tartarus,25,100","tartarus","8","10"]
Session 22: ["down","1765553640384","1765553643565","6,down,75,100","fall","0","0"]
Session 23: ["olymp","1765553648536","1765553651451","11,olymp,100,100","tartarus","11","8"]
Session 24: ["up","1765553657992","1765553661703","3,up,100,100","tartarus","9","6"]
Session 25: ["down","1765553666918","1765553675110","7,down,100,100","tartarus","11","8"]
