Participation ID: 10
Calibration Value: 8

Sessions:
Session 1: ["olymp","1765553738926","1765553743500","8,olymp,25,100","olymp","6","8"]
Session 2: ["tartarus","1765553751926","1765553753638","14,tartarus,75,100","rise","13","10"]
Session 3: ["olymp","1765553768308","1765553772601","10,olymp,75,100","rise","0","0"]
Session 4: ["up","1765553776815","1765553779394","2,up,75,100","rise","0","0"]
Session 5: ["olymp","1765553787214","1765553791824","9,olymp,50,100","rise","5","3"]
Session 6: ["down","1765553809440","1765553811956","5,down,50,100","fall","5","6"]
Session 7: ["tartarus","1765553831276","1765553834420","13,tartarus,50,100","tartarus","0","0"]
Session 8: ["up","1765553839642","1765553842036","0,up,25,100","rise","0","0"]
Session 9: ["up","1765553845703","1765553850266","1,up,50,100","rise","2","0"]
Session 10: ["tartarus","1765553855029","1765553859396","15,tartarus,100,100","rise","0","0"]
Session 11: ["down","1765553862751","1765553866071","4,down,25,100","fall","0","0"]
Session 12: ["tartarus","1765553873118","1765553875971","12,tartarus,25,100","tartarus","0","0"]
Session 13: ["down","1765553879971","1765553883119","6,down,75,100","fall","0","0"]
Session 14: ["olymp","1765553893157","1765553895606","11,olymp,100,100","rise","0","3"]
Session 15: ["up","1765553899972","1765553903710","3,up,100,100","fall","0","0"]
Session 16: ["down","1765553908839","1765553914581","7,down,100,100","tartarus","0","0"]
