Participation ID: 10
Calibration Value: 8

Sessions:
Session 1: ["olymp","1765552158629","1765552180114","8,olymp,25,100","olymp","100","4"]
Session 2: ["tartarus","1765552244891","1765552257581","14,tartarus,75,100","tartarus","100","7"]
Session 3: ["olymp","1765552285397","1765552297324","10,olymp,75,100","rise","80","5"]
Session 4: ["up","1765552313708","1765552337152","2,up,75,100","rise","52","0"]
Session 5: ["olymp","1765552360972","1765552385329","9,olymp,50,100","rise","50","0"]
Session 6: ["down","1765552417427","1765552422555","5,down,50,100","olymp","50","0"]
Session 7: ["tartarus","1765552430931","1765552436913","13,tartarus,50,100","tartarus","30","0"]
Session 8: ["up","1765552453371","1765552468764","0,up,25,100","fall","44","19"]
Session 9: ["up","1765552494105","1765552510741","1,up,50,100","rise","8","2"]
Session 10: ["tartarus","1765552573818","1765552588465","15,tartarus,100,100","tartarus","24","14"]
Session 11: ["down","1765552606515","1765552611499","4,down,25,100","fall","7","12"]
Session 12: ["tartarus","1765552634869","1765552639257","12,tartarus,25,100","tartarus","0","0"]
Session 13: ["down","1765552675467","1765552679507","6,down,75,100","fall","15","0"]
Session 14: ["olymp","1765552697846","1765552707540","11,olymp,100,100","fall","6","7"]
Session 15: ["up","1765552734851","1765552755039","3,up,100,100","olymp","22","13"]
Session 16: ["down","1765552781732","1765552788209","7,down,100,100","tartarus","7","7"]
