Participation ID: 12
Calibration Value: 46

Sessions:
Session 1: ["tartarus","1766080828894","1766080831877","15,tartarus,100,100","rise","8","66"]
Session 2: ["up","1766080855033","1766080858289","1,up,50,100","tartarus","18","66"]
Session 3: ["olymp","1766080917092","1766080921001","11,olymp,100,100","rise","33","66"]
Session 4: ["up","1766080958346","1766080963628","3,up,100,100","tartarus","34","61"]
Session 5: ["tartarus","1766080982327","1766080987864","14,tartarus,75,100","rise","17","74"]
Session 6: ["down","1766081002412","1766081006519","7,down,100,100","tartarus","23","74"]
Session 7: ["up","1766081017124","1766081022557","0,up,25,100","rise","19","71"]
Session 8: ["tartarus","1766081030736","1766081036389","13,tartarus,50,100","tartarus","68","35"]
Session 9: ["down","1766081054720","1766081059098","4,down,25,100","fall","29","68"]
Session 10: ["olymp","1766081072709","1766081079975","10,olymp,75,100","olymp","68","82"]
Session 11: ["down","1766081096911","1766081101254","5,down,50,100","olymp","66","27"]
Session 12: ["olymp","1766081127428","1766081131968","9,olymp,50,100","olymp","84","83"]
Session 13: ["up","1766081149671","1766081153732","2,up,75,100","tartarus","26","73"]
Session 14: ["down","1766081187082","1766081191913","6,down,75,100","rise","28","75"]
Session 15: ["olymp","1766081205142","1766081209525","8,olymp,25,100","olymp","72","28"]
Session 16: ["tartarus","1766081223096","1766081228224","12,tartarus,25,100","olymp","50","8"]
