Participation ID: 12
Calibration Value: 47

Sessions:
Session 1: ["tartarus","1766081308050","1766081312000","15,tartarus,100,100","tartarus","0","0"]
Session 2: ["up","1766081326498","1766081332142","1,up,50,100","rise","16","12"]
Session 3: ["olymp","1766081352991","1766081356333","11,olymp,100,100","fall","19","71"]
Session 4: ["up","1766081384667","1766081387554","3,up,100,100","rise","14","15"]
Session 5: ["tartarus","1766081405414","1766081410260","14,tartarus,75,100","olymp","75","17"]
Session 6: ["down","1766081424566","1766081430497","7,down,100,100","rise","12","18"]
Session 7: ["up","1766081445116","1766081450454","0,up,25,100","rise","70","70"]
Session 8: ["tartarus","1766081463512","1766081468280","13,tartarus,50,100","tartarus","30","75"]
Session 9: ["down","1766081487565","1766081491393","4,down,25,100","fall","37","68"]
Session 10: ["olymp","1766081512509","1766081517288","10,olymp,75,100","fall","30","27"]
Session 11: ["down","1766081549368","1766081552618","5,down,50,100","fall","29","35"]
Session 12: ["olymp","1766081570141","1766081574222","9,olymp,50,100","olymp","63","33"]
Session 13: ["up","1766081589993","1766081593066","2,up,75,100","rise","10","15"]
Session 14: ["down","1766081607492","1766081609918","6,down,75,100","olymp","17","17"]
Session 15: ["olymp","1766081621424","1766081624360","8,olymp,25,100","tartarus","81","80"]
Session 16: ["tartarus","1766081639867","1766081642422","12,tartarus,25,100","rise","11","21"]
