Participation ID: 12
Calibration Value: 47

Sessions:
Session 1: ["tartarus","1766079760444","1766079763068","15,tartarus,100,100","olymp","24","73"]
Session 2: ["up","1766079809751","1766079812793","1,up,50,100","tartarus","21","76"]
Session 3: ["olymp","1766079844792","1766079849740","11,olymp,100,100","fall","9","50"]
Session 4: ["up","1766079866966","1766079872291","3,up,100,100","rise","11","50"]
Session 5: ["tartarus","1766079906611","1766079911434","14,tartarus,75,100","fall","13","13"]
Session 6: ["down","1766079953823","1766079962609","7,down,100,100","fall","50","0"]
Session 7: ["up","1766079986410","1766079993867","0,up,25,100","tartarus","50","72"]
Session 8: ["tartarus","1766080012159","1766080020660","13,tartarus,50,100","olymp","50","68"]
Session 9: ["down","1766080041219","1766080048045","4,down,25,100","olymp","71","73"]
Session 10: ["olymp","1766080063438","1766080070803","10,olymp,75,100","rise","50","25"]
Session 11: ["down","1766080082590","1766080088584","5,down,50,100","fall","50","23"]
Session 12: ["olymp","1766080111219","1766080117017","9,olymp,50,100","olymp","50","17"]
Session 13: ["up","1766080134937","1766080142231","2,up,75,100","rise","50","26"]
Session 14: ["down","1766080178792","1766080183103","6,down,75,100","olymp","50","50"]
Session 15: ["olymp","1766080199557","1766080203748","8,olymp,25,100","tartarus","82","72"]
Session 16: ["tartarus","1766080223222","1766080227668","12,tartarus,25,100","rise","78","72"]
