Participation ID: 12
Calibration Value: 47

Sessions:
Session 1: ["tartarus","1766080351509","1766080355036","15,tartarus,100,100","tartarus","8","5"]
Session 2: ["up","1766080365684","1766080371430","1,up,50,100","olymp","14","19"]
Session 3: ["olymp","1766080396659","1766080401588","11,olymp,100,100","tartarus","27","71"]
Session 4: ["up","1766080418980","1766080424527","3,up,100,100","rise","14","17"]
Session 5: ["tartarus","1766080449848","1766080455007","14,tartarus,75,100","olymp","9","10"]
Session 6: ["down","1766080468879","1766080473307","7,down,100,100","fall","20","22"]
Session 7: ["up","1766080492433","1766080497420","0,up,25,100","tartarus","50","11"]
Session 8: ["tartarus","1766080508571","1766080513708","13,tartarus,50,100","fall","50","28"]
Session 9: ["down","1766080565842","1766080570586","4,down,25,100","fall","72","32"]
Session 10: ["olymp","1766080605897","1766080610587","10,olymp,75,100","olymp","50","24"]
Session 11: ["down","1766080641330","1766080644896","5,down,50,100","fall","31","71"]
Session 12: ["olymp","1766080658947","1766080662169","9,olymp,50,100","olymp","50","20"]
Session 13: ["up","1766080685409","1766080690328","2,up,75,100","rise","50","29"]
Session 14: ["down","1766080705344","1766080709091","6,down,75,100","rise","0","15"]
Session 15: ["olymp","1766080721403","1766080726612","8,olymp,25,100","fall","32","33"]
Session 16: ["tartarus","1766080760416","1766080763984","12,tartarus,25,100","olymp","62","72"]
