Participation ID: 3
Calibration Value: 14

Sessions:
Session 1: ["olymp","1764448699216","1764448701894","8,olymp,25,100","olymp","83","98"]
Session 2: ["olymp","1764448715225","1764448718667","10,olymp,75,100","olymp","88","95"]
Session 3: ["olymp","1764448729772","1764448733224","9,olymp,50,100","olymp","100","100"]
Session 4: ["down","1764448741881","1764448744640","5,down,50,100","fall","99","77"]
Session 5: ["down","1764448752923","1764448755640","4,down,25,100","fall","46","89"]
Session 6: ["up","1764448764770","1764448768144","3,up,100,100","rise","91","74"]
Session 7: ["up","1764448777427","1764448781482","1,up,50,100","rise","80","71"]
Session 8: ["down","1764448791116","1764448794295","6,down,75,100","fall","94","71"]
Session 9: ["tartarus","1764448804018","1764448806961","12,tartarus,25,100","tartarus","87","80"]
Session 10: ["tartarus","1764448816707","1764448819975","15,tartarus,100,100","tartarus","97","100"]
Session 11: ["down","1764448829835","1764448832920","7,down,100,100","fall","86","76"]
Session 12: ["tartarus","1764448841591","1764448844204","14,tartarus,75,100","tartarus","94","71"]
Session 13: ["olymp","1764448857048","1764448860340","11,olymp,100,100","olymp","100","100"]
Session 14: ["tartarus","1764448869199","1764448871768","13,tartarus,50,100","tartarus","90","74"]
Session 15: ["up","1764448885309","1764448888478","0,up,25,100","rise","71","93"]
Session 16: ["up","1764448896873","1764448899824","2,up,75,100","rise","83","71"]
