Participation ID: 3
Calibration Value: 14

Sessions:
Session 1: ["olymp","1764447017437","1764447024767","8,olymp,25,100","olymp","98","38"]
Session 2: ["olymp","1764447099734","1764447106193","10,olymp,75,100","tartarus","89","50"]
Session 3: ["olymp","1764447133110","1764447138839","9,olymp,50,100","fall","75","62"]
Session 4: ["down","1764447173634","1764447179582","5,down,50,100","fall","0","73"]
Session 5: ["down","1764447209076","1764447215359","4,down,25,100","fall","85","61"]
Session 6: ["up","1764447238449","1764447243362","3,up,100,100","rise","78","73"]
Session 7: ["up","1764447264985","1764447270145","1,up,50,100","rise","92","76"]
Session 8: ["down","1764447289041","1764447294363","6,down,75,100","fall","90","72"]
Session 9: ["tartarus","1764447348574","1764447354336","12,tartarus,25,100","tartarus","95","64"]
Session 10: ["tartarus","1764447369987","1764447374638","15,tartarus,100,100","tartarus","86","94"]
Session 11: ["down","1764447391295","1764447396848","7,down,100,100","fall","98","88"]
Session 12: ["tartarus","1764447411039","1764447417533","14,tartarus,75,100","tartarus","89","65"]
Session 13: ["olymp","1764447431821","1764447436985","11,olymp,100,100","olymp","98","72"]
Session 14: ["tartarus","1764447452726","1764447458086","13,tartarus,50,100","tartarus","98","90"]
Session 15: ["up","1764447474851","1764447480140","0,up,25,100","rise","98","97"]
Session 16: ["up","1764447491928","1764447497215","2,up,75,100","rise","100","88"]
