Participation ID: 3
Calibration Value: 14

Sessions:
Session 1: ["olymp","1764447610023","1764447615206","8,olymp,25,100","olymp","98","80"]
Session 2: ["olymp","1764447637122","1764447641027","10,olymp,75,100","fall","98","88"]
Session 3: ["olymp","1764447659218","1764447662547","9,olymp,50,100","olymp","79","80"]
Session 4: ["down","1764447675250","1764447677769","5,down,50,100","fall","78","63"]
Session 5: ["down","1764447701934","1764447704911","4,down,25,100","fall","90","85"]
Session 6: ["up","1764447716560","1764447719945","3,up,100,100","rise","92","80"]
Session 7: ["up","1764447732809","1764447735771","1,up,50,100","rise","88","90"]
Session 8: ["down","1764447748308","1764447751462","6,down,75,100","fall","98","64"]
Session 9: ["tartarus","1764447762289","1764447765788","12,tartarus,25,100","tartarus","100","97"]
Session 10: ["tartarus","1764447778184","1764447782310","15,tartarus,100,100","tartarus","100","91"]
Session 11: ["down","1764447792588","1764447795561","7,down,100,100","fall","76","86"]
Session 12: ["tartarus","1764447804440","1764447807337","14,tartarus,75,100","tartarus","100","91"]
Session 13: ["olymp","1764447823679","1764447826965","11,olymp,100,100","olymp","74","100"]
Session 14: ["tartarus","1764447836649","1764447839610","13,tartarus,50,100","tartarus","98","93"]
Session 15: ["up","1764447853040","1764447856613","0,up,25,100","rise","82","88"]
Session 16: ["up","1764447867532","1764447870482","2,up,75,100","rise","89","81"]
