Participation ID: 3
Calibration Value: 14

Sessions:
Session 1: ["olymp","1764448391674","1764448395104","8,olymp,25,100","olymp","93","84"]
Session 2: ["olymp","1764448409142","1764448412821","10,olymp,75,100","olymp","100","99"]
Session 3: ["olymp","1764448424403","1764448428131","9,olymp,50,100","olymp","100","100"]
Session 4: ["down","1764448440092","1764448442684","5,down,50,100","fall","100","92"]
Session 5: ["down","1764448453324","1764448456363","4,down,25,100","fall","92","92"]
Session 6: ["up","1764448467568","1764448470864","3,up,100,100","rise","89","65"]
Session 7: ["up","1764448481159","1764448484433","1,up,50,100","rise","83","67"]
Session 8: ["down","1764448494983","1764448497927","6,down,75,100","fall","88","88"]
Session 9: ["tartarus","1764448507235","1764448510420","12,tartarus,25,100","tartarus","100","84"]
Session 10: ["tartarus","1764448522614","1764448525712","15,tartarus,100,100","tartarus","99","82"]
Session 11: ["down","1764448538116","1764448541090","7,down,100,100","fall","93","76"]
Session 12: ["tartarus","1764448552582","1764448555989","14,tartarus,75,100","tartarus","94","88"]
Session 13: ["olymp","1764448571030","1764448574433","11,olymp,100,100","olymp","100","92"]
Session 14: ["tartarus","1764448584474","1764448587496","13,tartarus,50,100","tartarus","84","81"]
Session 15: ["up","1764448597097","1764448600314","0,up,25,100","rise","100","96"]
Session 16: ["up","1764448612579","1764448616330","2,up,75,100","rise","99","87"]
