Participation ID: 5
Calibration Value: 17

Sessions:
Session 1: ["down","1765191320359","1765191325833","5,down,50,100","fall","32","80"]
Session 2: ["tartarus","1765191334299","1765191341636","13,tartarus,50,100","olymp","41","71"]
Session 3: ["up","1765191353672","1765191361742","3,up,100,100","rise","13","85"]
Session 4: ["tartarus","1765191368579","1765191377771","15,tartarus,100,100","tartarus","19","86"]
Session 5: ["olymp","1765191388946","1765191397847","8,olymp,25,100","olymp","72","75"]
Session 6: ["down","1765191419289","1765191425868","4,down,25,100","fall","42","64"]
Session 7: ["olymp","1765191432102","1765191439777","10,olymp,75,100","olymp","23","96"]
Session 8: ["up","1765191452539","1765191459106","2,up,75,100","rise","5","100"]
Session 9: ["down","1765191467699","1765191473821","6,down,75,100","fall","22","82"]
Session 10: ["tartarus","1765191489713","1765191495836","12,tartarus,25,100","tartarus","29","35"]
Session 11: ["olymp","1765191508007","1765191515138","9,olymp,50,100","olymp","67","67"]
Session 12: ["tartarus","1765191529389","1765191535354","14,tartarus,75,100","tartarus","15","31"]
Session 13: ["up","1765191541842","1765191548416","0,up,25,100","rise","22","100"]
Session 14: ["up","1765191557727","1765191564157","1,up,50,100","rise","0","100"]
Session 15: ["olymp","1765191571397","1765191578865","11,olymp,100,100","rise","54","55"]
Session 16: ["down","1765191597125","1765191604014","7,down,100,100","rise","9","89"]
