Participation ID: 5
Calibration Value: 17

Sessions:
Session 1: ["down","1765190331594","1765190334415","5,down,50,100","rise","31","76"]
Session 2: ["tartarus","1765190346761","1765190353270","13,tartarus,50,100","rise","36","74"]
Session 3: ["up","1765190367652","1765190369398","3,up,100,100","rise","53","72"]
Session 4: ["tartarus","1765190380418","1765190382308","15,tartarus,100,100","rise","26","77"]
Session 5: ["olymp","1765190401376","1765190410644","8,olymp,25,100","tartarus","59","57"]
Session 6: ["down","1765190427916","1765190434242","4,down,25,100","fall","56","60"]
Session 7: ["olymp","1765190449035","1765190454656","10,olymp,75,100","fall","39","71"]
Session 8: ["up","1765190497775","1765190503234","2,up,75,100","tartarus","24","45"]
Session 9: ["down","1765190516870","1765190522956","6,down,75,100","fall","13","79"]
Session 10: ["tartarus","1765190551076","1765190556783","12,tartarus,25,100","tartarus","66","44"]
Session 11: ["olymp","1765190581522","1765190590078","9,olymp,50,100","olymp","30","81"]
Session 12: ["tartarus","1765190607635","1765190616244","14,tartarus,75,100","fall","0","83"]
Session 13: ["up","1765190629024","1765190637302","0,up,25,100","tartarus","14","29"]
Session 14: ["up","1765190659713","1765190669471","1,up,50,100","tartarus","25","67"]
Session 15: ["olymp","1765190707184","1765190712494","11,olymp,100,100","fall","0","84"]
Session 16: ["down","1765190729321","1765190736047","7,down,100,100","fall","0","85"]
