Participation ID: 5
Calibration Value: 17

Sessions:
Session 1: ["down","1765190840875","1765190847923","5,down,50,100","fall","34","74"]
Session 2: ["tartarus","1765190860451","1765190866022","13,tartarus,50,100","tartarus","19","66"]
Session 3: ["up","1765190876720","1765190882728","3,up,100,100","fall","0","90"]
Session 4: ["tartarus","1765190897386","1765190905037","15,tartarus,100,100","fall","0","88"]
Session 5: ["olymp","1765190922326","1765190929592","8,olymp,25,100","olymp","54","55"]
Session 6: ["down","1765190941224","1765190947483","4,down,25,100","fall","8","74"]
Session 7: ["olymp","1765190988577","1765190995632","10,olymp,75,100","tartarus","27","71"]
Session 8: ["up","1765191015343","1765191023057","2,up,75,100","rise","0","100"]
Session 9: ["down","1765191037658","1765191045678","6,down,75,100","fall","11","96"]
Session 10: ["tartarus","1765191056195","1765191063223","12,tartarus,25,100","tartarus","28","87"]
Session 11: ["olymp","1765191103256","1765191109890","9,olymp,50,100","olymp","26","75"]
Session 12: ["tartarus","1765191131565","1765191138686","14,tartarus,75,100","tartarus","20","69"]
Session 13: ["up","1765191162698","1765191175483","0,up,25,100","tartarus","0","72"]
Session 14: ["up","1765191195787","1765191203553","1,up,50,100","rise","13","90"]
Session 15: ["olymp","1765191226101","1765191231943","11,olymp,100,100","rise","0","100"]
Session 16: ["down","1765191246115","1765191253056","7,down,100,100","rise","0","100"]
