Participation ID: 5
Calibration Value: 17

Sessions:
Session 1: ["down","1765189326554","1765189334870","5,down,50,100","tartarus","55","50"]
Session 2: ["tartarus","1765189407159","1765189412283","13,tartarus,50,100","tartarus","53","57"]
Session 3: ["up","1765189444855","1765189449001","3,up,100,100","olymp","55","41"]
Session 4: ["tartarus","1765189483122","1765189486415","15,tartarus,100,100","olymp","38","27"]
Session 5: ["olymp","1765189501130","1765189503497","8,olymp,25,100","tartarus","64","49"]
Session 6: ["down","1765189555267","1765189557957","4,down,25,100","olymp","47","43"]
Session 7: ["olymp","1765189577154","1765189579879","10,olymp,75,100","rise","29","64"]
Session 8: ["up","1765189605491","1765189608042","2,up,75,100","tartarus","35","68"]
Session 9: ["down","1765189630699","1765189632613","6,down,75,100","rise","42","69"]
Session 10: ["tartarus","1765189652115","1765189654351","12,tartarus,25,100","rise","56","73"]
Session 11: ["olymp","1765189684427","1765189686215","9,olymp,50,100","tartarus","78","41"]
Session 12: ["tartarus","1765189706053","1765189708478","14,tartarus,75,100","rise","40","82"]
Session 13: ["up","1765189721915","1765189723736","0,up,25,100","tartarus","78","55"]
Session 14: ["up","1765189741351","1765189743742","1,up,50,100","tartarus","73","69"]
Session 15: ["olymp","1765189759674","1765189761382","11,olymp,100,100","rise","28","79"]
Session 16: ["down","1765189779224","1765189780984","7,down,100,100","rise","43","70"]
