Participation ID: 11
Calibration Value: 7

Sessions:
Session 1: ["tartarus","1766068987614","1766068992809","14,tartarus,75,100","rise","35","64"]
Session 2: ["tartarus","1766069017005","1766069021484","13,tartarus,50,100","tartarus","36","72"]
Session 3: ["up","1766069031877","1766069035098","2,up,75,100","rise","61","37"]
Session 4: ["olymp","1766069058692","1766069063058","8,olymp,25,100","olymp","58","61"]
Session 5: ["tartarus","1766069080225","1766069083318","15,tartarus,100,100","fall","37","39"]
Session 6: ["olymp","1766069104299","1766069108704","11,olymp,100,100","fall","38","68"]
Session 7: ["up","1766069126849","1766069130676","0,up,25,100","rise","62","33"]
Session 8: ["up","1766069142332","1766069146530","1,up,50,100","rise","42","55"]
Session 9: ["tartarus","1766069161865","1766069165736","12,tartarus,25,100","tartarus","58","39"]
Session 10: ["down","1766069178302","1766069181645","4,down,25,100","fall","40","65"]
Session 11: ["down","1766069191667","1766069195383","6,down,75,100","rise","43","60"]
Session 12: ["down","1766069214526","1766069218724","5,down,50,100","fall","41","61"]
Session 13: ["olymp","1766069246251","1766069249935","10,olymp,75,100","olymp","45","58"]
Session 14: ["up","1766069263222","1766069269479","3,up,100,100","olymp","39","58"]
Session 15: ["down","1766069282992","1766069289297","7,down,100,100","rise","40","39"]
Session 16: ["olymp","1766069297314","1766069300661","9,olymp,50,100","olymp","37","42"]
