Participation ID: 11
Calibration Value: 7

Sessions:
Session 1: ["tartarus","1766069779962","1766069783878","14,tartarus,75,100","olymp","45","60"]
Session 2: ["tartarus","1766069797058","1766069800499","13,tartarus,50,100","tartarus","57","36"]
Session 3: ["up","1766069809600","1766069812864","2,up,75,100","olymp","43","25"]
Session 4: ["olymp","1766069825181","1766069828005","8,olymp,25,100","olymp","58","39"]
Session 5: ["tartarus","1766069834566","1766069837852","15,tartarus,100,100","fall","60","32"]
Session 6: ["olymp","1766069852329","1766069855363","11,olymp,100,100","rise","59","30"]
Session 7: ["up","1766069869693","1766069872695","0,up,25,100","rise","61","30"]
Session 8: ["up","1766069881877","1766069885602","1,up,50,100","rise","60","32"]
Session 9: ["tartarus","1766069892058","1766069895135","12,tartarus,25,100","tartarus","63","34"]
Session 10: ["down","1766069913971","1766069916830","4,down,25,100","fall","67","29"]
Session 11: ["down","1766069926167","1766069928826","6,down,75,100","tartarus","26","23"]
Session 12: ["down","1766069944865","1766069947648","5,down,50,100","fall","36","63"]
Session 13: ["olymp","1766069957347","1766069959701","10,olymp,75,100","rise","41","61"]
Session 14: ["up","1766069972402","1766069975082","3,up,100,100","rise","62","39"]
Session 15: ["down","1766069982407","1766069985146","7,down,100,100","rise","34","65"]
Session 16: ["olymp","1766069991647","1766069994551","9,olymp,50,100","olymp","35","66"]
