Participation ID: 11
Calibration Value: 7

Sessions:
Session 1: ["tartarus","1766068434165","1766068439639","14,tartarus,75,100","tartarus","44","5"]
Session 2: ["tartarus","1766068512172","1766068519926","13,tartarus,50,100","tartarus","41","56"]
Session 3: ["up","1766068557538","1766068566492","2,up,75,100","rise","44","57"]
Session 4: ["olymp","1766068604792","1766068614475","8,olymp,25,100","olymp","57","62"]
Session 5: ["tartarus","1766068636342","1766068642250","15,tartarus,100,100","rise","40","39"]
Session 6: ["olymp","1766068656986","1766068665218","11,olymp,100,100","rise","43","58"]
Session 7: ["up","1766068693395","1766068700959","0,up,25,100","rise","46","32"]
Session 8: ["up","1766068717345","1766068727936","1,up,50,100","olymp","41","40"]
Session 9: ["tartarus","1766068749130","1766068754111","12,tartarus,25,100","tartarus","42","64"]
Session 10: ["down","1766068765340","1766068772017","4,down,25,100","fall","54","67"]
Session 11: ["down","1766068785124","1766068794178","6,down,75,100","fall","42","59"]
Session 12: ["down","1766068806577","1766068813073","5,down,50,100","fall","35","34"]
Session 13: ["olymp","1766068829476","1766068836733","10,olymp,75,100","olymp","56","35"]
Session 14: ["up","1766068860598","1766068866458","3,up,100,100","olymp","65","62"]
Session 15: ["down","1766068891195","1766068896821","7,down,100,100","rise","58","64"]
Session 16: ["olymp","1766068906545","1766068909864","9,olymp,50,100","tartarus","41","25"]
