Participation ID: 11
Calibration Value: 7

Sessions:
Session 1: ["tartarus","1766069363208","1766069369719","14,tartarus,75,100","olymp","42","63"]
Session 2: ["tartarus","1766069380829","1766069384505","13,tartarus,50,100","rise","43","61"]
Session 3: ["up","1766069396091","1766069399009","2,up,75,100","rise","42","62"]
Session 4: ["olymp","1766069409793","1766069412533","8,olymp,25,100","olymp","58","58"]
Session 5: ["tartarus","1766069420787","1766069423765","15,tartarus,100,100","rise","42","58"]
Session 6: ["olymp","1766069455637","1766069458363","11,olymp,100,100","olymp","43","63"]
Session 7: ["up","1766069479847","1766069482589","0,up,25,100","rise","41","66"]
Session 8: ["up","1766069501906","1766069505072","1,up,50,100","rise","59","38"]
Session 9: ["tartarus","1766069542370","1766069545964","12,tartarus,25,100","tartarus","37","67"]
Session 10: ["down","1766069592451","1766069595520","4,down,25,100","fall","57","57"]
Session 11: ["down","1766069649303","1766069652943","6,down,75,100","rise","59","38"]
Session 12: ["down","1766069671944","1766069675111","5,down,50,100","fall","55","57"]
Session 13: ["olymp","1766069684248","1766069687103","10,olymp,75,100","tartarus","56","42"]
Session 14: ["up","1766069696326","1766069700125","3,up,100,100","tartarus","40","58"]
Session 15: ["down","1766069709901","1766069712682","7,down,100,100","rise","39","61"]
Session 16: ["olymp","1766069724574","1766069728281","9,olymp,50,100","fall","58","36"]
