Participation ID: 6
Calibration Value: 11

Sessions:
Session 1: ["down","1765384875697","1765384878756","4,down,25,100","fall","11","8"]
Session 2: ["up","1765384894119","1765384899748","2,up,75,100","rise","0","0"]
Session 3: ["tartarus","1765384925209","1765384932510","14,tartarus,75,100","rise","0","0"]
Session 4: ["down","1765384936998","1765384944641","7,down,100,100","olymp","0","0"]
Session 5: ["up","1765384959881","1765384966155","3,up,100,100","olymp","0","0"]
Session 6: ["olymp","1765384974054","1765384980765","9,olymp,50,100","olymp","0","0"]
Session 7: ["tartarus","1765384993157","1765385001050","12,tartarus,25,100","tartarus","0","0"]
Session 8: ["down","1765385006393","1765385014925","5,down,50,100","fall","10","8"]
Session 9: ["olymp","1765385028559","1765385030257","11,olymp,100,100","fall","0","0"]
Session 10: ["tartarus","1765385034554","1765385039755","15,tartarus,100,100","fall","0","0"]
Session 11: ["tartarus","1765385043609","1765385049254","13,tartarus,50,100","tartarus","0","0"]
Session 12: ["up","1765385054296","1765385060406","0,up,25,100","rise","8","0"]
Session 13: ["up","1765385066341","1765385072198","1,up,50,100","rise","6","6"]
Session 14: ["olymp","1765385078159","1765385084207","10,olymp,75,100","olymp","4","4"]
Session 15: ["down","1765385090564","1765385096578","6,down,75,100","olymp","4","3"]
Session 16: ["olymp","1765385101410","1765385110013","8,olymp,25,100","olymp","0","0"]
