Participation ID: 6
Calibration Value: 11

Sessions:
Session 1: ["down","1765385665516","1765385669885","4,down,25,100","fall","15","16"]
Session 2: ["up","1765385675762","1765385681585","2,up,75,100","rise","12","11"]
Session 3: ["tartarus","1765385699070","1765385702987","14,tartarus,75,100","tartarus","15","14"]
Session 4: ["down","1765385709727","1765385719613","7,down,100,100","olymp","13","12"]
Session 5: ["up","1765385736464","1765385742109","3,up,100,100","rise","15","16"]
Session 6: ["olymp","1765385760148","1765385765884","9,olymp,50,100","olymp","17","17"]
Session 7: ["tartarus","1765385771271","1765385775818","12,tartarus,25,100","tartarus","17","21"]
Session 8: ["down","1765385782523","1765385786458","5,down,50,100","fall","21","20"]
Session 9: ["olymp","1765385807336","1765385811728","11,olymp,100,100","fall","16","16"]
Session 10: ["tartarus","1765385833063","1765385839064","15,tartarus,100,100","tartarus","17","16"]
Session 11: ["tartarus","1765385848637","1765385854465","13,tartarus,50,100","tartarus","20","13"]
Session 12: ["up","1765385859160","1765385863559","0,up,25,100","rise","13","11"]
Session 13: ["up","1765385867828","1765385873017","1,up,50,100","rise","16","14"]
Session 14: ["olymp","1765385877756","1765385883961","10,olymp,75,100","olymp","14","14"]
Session 15: ["down","1765385888649","1765385894368","6,down,75,100","fall","19","18"]
Session 16: ["olymp","1765385899823","1765385903721","8,olymp,25,100","olymp","17","0"]
