Participation ID: 6
Calibration Value: 11

Sessions:
Session 1: ["down","1765384400847","1765384405433","4,down,25,100","fall","17","4"]
Session 2: ["up","1765384435764","1765384441624","2,up,75,100","tartarus","7","3"]
Session 3: ["tartarus","1765384478382","1765384497314","14,tartarus,75,100","tartarus","17","3"]
Session 4: ["down","1765384519357","1765384525999","7,down,100,100","olymp","14","6"]
Session 5: ["up","1765384544878","1765384554548","3,up,100,100","fall","5","9"]
Session 6: ["olymp","1765384594844","1765384600112","9,olymp,50,100","tartarus","5","0"]
Session 7: ["tartarus","1765384613176","1765384618088","12,tartarus,25,100","tartarus","12","9"]
Session 8: ["down","1765384629727","1765384635667","5,down,50,100","fall","7","7"]
Session 9: ["olymp","1765384652030","1765384661519","11,olymp,100,100","rise","5","7"]
Session 10: ["tartarus","1765384678195","1765384692085","15,tartarus,100,100","olymp","8","6"]
Session 11: ["tartarus","1765384718863","1765384726140","13,tartarus,50,100","tartarus","9","11"]
Session 12: ["up","1765384735863","1765384745433","0,up,25,100","rise","22","10"]
Session 13: ["up","1765384751771","1765384758841","1,up,50,100","rise","13","8"]
Session 14: ["olymp","1765384763957","1765384770289","10,olymp,75,100","olymp","18","16"]
Session 15: ["down","1765384777154","1765384783794","6,down,75,100","fall","17","19"]
Session 16: ["olymp","1765384790064","1765384797038","8,olymp,25,100","olymp","22","13"]
