Participation ID: 6
Calibration Value: 6

Sessions:
Session 1: ["down","1765385390374","1765385396635","4,down,25,100","fall","0","0"]
Session 2: ["up","1765385400248","1765385404516","2,up,75,100","rise","0","0"]
Session 3: ["tartarus","1765385407483","1765385412186","14,tartarus,75,100","tartarus","0","0"]
Session 4: ["down","1765385415379","1765385421145","7,down,100,100","fall","0","0"]
Session 5: ["up","1765385436535","1765385442185","3,up,100,100","rise","0","0"]
Session 6: ["olymp","1765385445892","1765385451926","9,olymp,50,100","fall","0","0"]
Session 7: ["tartarus","1765385457358","1765385462284","12,tartarus,25,100","tartarus","0","0"]
Session 8: ["down","1765385466136","1765385471918","5,down,50,100","fall","0","0"]
Session 9: ["olymp","1765385475242","1765385481865","11,olymp,100,100","olymp","0","0"]
Session 10: ["tartarus","1765385487255","1765385494081","15,tartarus,100,100","rise","0","0"]
Session 11: ["tartarus","1765385499174","1765385504493","13,tartarus,50,100","tartarus","0","0"]
Session 12: ["up","1765385507625","1765385513614","0,up,25,100","rise","0","0"]
Session 13: ["up","1765385517423","1765385525065","1,up,50,100","rise","0","0"]
Session 14: ["olymp","1765385531616","1765385539076","10,olymp,75,100","fall","12","7"]
Session 15: ["down","1765385556726","1765385560595","6,down,75,100","fall","0","0"]
Session 16: ["olymp","1765385564572","1765385570245","8,olymp,25,100","olymp","0","0"]
