Participation ID: 7
Calibration Value: 15

Sessions:
Session 1: ["up","1765392969477","1765392981536","2,up,75,100","tartarus","100","47"]
Session 2: ["down","1765393023818","1765393034069","5,down,50,100","fall","100","52"]
Session 3: ["tartarus","1765393065657","1765393075028","13,tartarus,50,100","rise","100","45"]
Session 4: ["up","1765393114155","1765393137145","3,up,100,100","rise","87","46"]
Session 5: ["tartarus","1765393173299","1765393180292","14,tartarus,75,100","rise","85","48"]
Session 6: ["olymp","1765393191526","1765393202341","11,olymp,100,100","fall","100","51"]
Session 7: ["down","1765393228760","1765393241852","4,down,25,100","fall","100","50"]
Session 8: ["tartarus","1765393260875","1765393276650","12,tartarus,25,100","olymp","100","47"]
Session 9: ["tartarus","1765393291667","1765393300643","15,tartarus,100,100","rise","94","42"]
Session 10: ["olymp","1765393310011","1765393322601","9,olymp,50,100","tartarus","95","41"]
Session 11: ["up","1765393340257","1765393355671","0,up,25,100","rise","90","49"]
Session 12: ["up","1765393368412","1765393375603","1,up,50,100","rise","97","46"]
Session 13: ["olymp","1765393401887","1765393410000","10,olymp,75,100","tartarus","94","44"]
Session 14: ["down","1765393419164","1765393431534","6,down,75,100","fall","95","44"]
Session 15: ["olymp","1765393446774","1765393454497","8,olymp,25,100","olymp","94","43"]
Session 16: ["down","1765393465143","1765393477050","7,down,100,100","rise","93","29"]
