Participation ID: 7
Calibration Value: 15

Sessions:
Session 1: ["up","1765393884802","1765393891587","2,up,75,100","rise","90","44"]
Session 2: ["down","1765393899710","1765393907627","5,down,50,100","fall","89","46"]
Session 3: ["tartarus","1765393913771","1765393918922","13,tartarus,50,100","tartarus","91","46"]
Session 4: ["up","1765393931620","1765393936242","3,up,100,100","rise","100","52"]
Session 5: ["tartarus","1765393943442","1765393948788","14,tartarus,75,100","rise","88","42"]
Session 6: ["olymp","1765393957621","1765393967529","11,olymp,100,100","rise","93","37"]
Session 7: ["down","1765393977945","1765393984157","4,down,25,100","fall","95","26"]
Session 8: ["tartarus","1765394011216","1765394015906","12,tartarus,25,100","tartarus","96","39"]
Session 9: ["tartarus","1765394023914","1765394031437","15,tartarus,100,100","rise","92","40"]
Session 10: ["olymp","1765394039008","1765394045161","9,olymp,50,100","olymp","95","40"]
Session 11: ["up","1765394054833","1765394060114","0,up,25,100","rise","95","37"]
Session 12: ["up","1765394066857","1765394072444","1,up,50,100","rise","93","30"]
Session 13: ["olymp","1765394080595","1765394085312","10,olymp,75,100","rise","100","34"]
Session 14: ["down","1765394092141","1765394098525","6,down,75,100","fall","95","41"]
Session 15: ["olymp","1765394110494","1765394114975","8,olymp,25,100","olymp","94","33"]
Session 16: ["down","1765394123624","1765394129196","7,down,100,100","rise","95","35"]
