Participation ID: 7
Calibration Value: 15

Sessions:
Session 1: ["up","1765394413266","1765394418083","2,up,75,100","rise","91","42"]
Session 2: ["down","1765394424597","1765394430072","5,down,50,100","fall","94","43"]
Session 3: ["tartarus","1765394437208","1765394442089","13,tartarus,50,100","tartarus","92","41"]
Session 4: ["up","1765394448584","1765394452280","3,up,100,100","rise","89","42"]
Session 5: ["tartarus","1765394459871","1765394464012","14,tartarus,75,100","rise","90","39"]
Session 6: ["olymp","1765394473342","1765394480558","11,olymp,100,100","rise","35","93"]
Session 7: ["down","1765394500973","1765394509924","4,down,25,100","fall","95","36"]
Session 8: ["tartarus","1765394517080","1765394520937","12,tartarus,25,100","tartarus","89","46"]
Session 9: ["tartarus","1765394533584","1765394539776","15,tartarus,100,100","rise","92","40"]
Session 10: ["olymp","1765394549484","1765394554607","9,olymp,50,100","olymp","91","43"]
Session 11: ["up","1765394563242","1765394568262","0,up,25,100","rise","94","36"]
Session 12: ["up","1765394578906","1765394583532","1,up,50,100","rise","91","39"]
Session 13: ["olymp","1765394591198","1765394595234","10,olymp,75,100","fall","85","39"]
Session 14: ["down","1765394602370","1765394607446","6,down,75,100","fall","92","40"]
Session 15: ["olymp","1765394621952","1765394626873","8,olymp,25,100","olymp","28","23"]
Session 16: ["down","1765394638974","1765394644279","7,down,100,100","rise","89","39"]
