Participation ID: 7
Calibration Value: 15

Sessions:
Session 1: ["up","1765393554392","1765393562928","2,up,75,100","rise","94","36"]
Session 2: ["down","1765393570151","1765393578071","5,down,50,100","fall","89","35"]
Session 3: ["tartarus","1765393588364","1765393596608","13,tartarus,50,100","olymp","93","45"]
Session 4: ["up","1765393607027","1765393615225","3,up,100,100","rise","91","41"]
Session 5: ["tartarus","1765393624082","1765393632650","14,tartarus,75,100","rise","90","43"]
Session 6: ["olymp","1765393639063","1765393647987","11,olymp,100,100","rise","93","46"]
Session 7: ["down","1765393654600","1765393660796","4,down,25,100","fall","85","47"]
Session 8: ["tartarus","1765393672102","1765393678927","12,tartarus,25,100","tartarus","88","43"]
Session 9: ["tartarus","1765393687683","1765393696965","15,tartarus,100,100","rise","97","48"]
Session 10: ["olymp","1765393704356","1765393712011","9,olymp,50,100","olymp","94","48"]
Session 11: ["up","1765393719302","1765393726226","0,up,25,100","rise","99","46"]
Session 12: ["up","1765393736880","1765393746176","1,up,50,100","rise","95","47"]
Session 13: ["olymp","1765393753449","1765393762261","10,olymp,75,100","rise","91","49"]
Session 14: ["down","1765393767840","1765393775516","6,down,75,100","fall","92","45"]
Session 15: ["olymp","1765393782776","1765393789033","8,olymp,25,100","olymp","94","45"]
Session 16: ["down","1765393798386","1765393805151","7,down,100,100","rise","94","42"]
