Participation ID: 9
Calibration Value: 10

Sessions:
Session 1: ["up","1765460657273","1765460668696","2,up,75,100","rise","37","56"]
Session 2: ["down","1765460680871","1765460686638","4,down,25,100","fall","33","25"]
Session 3: ["tartarus","1765460708651","1765460713769","14,tartarus,75,100","tartarus","55","33"]
Session 4: ["olymp","1765460723274","1765460736525","9,olymp,50,100","olymp","37","36"]
Session 5: ["tartarus","1765460748055","1765460765004","15,tartarus,100,100","rise","17","22"]
Session 6: ["olymp","1765460772341","1765460783291","10,olymp,75,100","rise","25","20"]
Session 7: ["tartarus","1765460788707","1765460793875","13,tartarus,50,100","tartarus","30","28"]
Session 8: ["tartarus","1765460804874","1765460808538","12,tartarus,25,100","tartarus","49","39"]
Session 9: ["up","1765460825534","1765460834165","0,up,25,100","rise","50","28"]
Session 10: ["up","1765460856829","1765460866744","1,up,50,100","rise","37","30"]
Session 11: ["olymp","1765460888208","1765460899596","8,olymp,25,100","rise","65","46"]
Session 12: ["down","1765460910193","1765460913390","5,down,50,100","fall","48","44"]
Session 13: ["down","1765460925628","1765460933395","7,down,100,100","fall","45","43"]
Session 14: ["down","1765460948145","1765460951868","6,down,75,100","fall","45","36"]
Session 15: ["olymp","1765460959799","1765460963379","11,olymp,100,100","rise","30","30"]
Session 16: ["up","1765460980963","1765460983490","3,up,100,100","rise","11","38"]
