Participation ID: 9
Calibration Value: 10

Sessions:
Session 1: ["up","1765461166184","1765461173344","2,up,75,100","rise","65","39"]
Session 2: ["down","1765461198494","1765461202197","4,down,25,100","fall","50","31"]
Session 3: ["tartarus","1765461239108","1765461250271","14,tartarus,75,100","tartarus","33","48"]
Session 4: ["olymp","1765461276295","1765461291354","9,olymp,50,100","olymp","37","16"]
Session 5: ["tartarus","1765461296880","1765461312546","15,tartarus,100,100","rise","20","21"]
Session 6: ["olymp","1765461331497","1765461338698","10,olymp,75,100","olymp","22","22"]
Session 7: ["tartarus","1765461345007","1765461350417","13,tartarus,50,100","tartarus","28","19"]
Session 8: ["tartarus","1765461358835","1765461365787","12,tartarus,25,100","tartarus","51","51"]
Session 9: ["up","1765461386574","1765461389768","0,up,25,100","rise","58","54"]
Session 10: ["up","1765461396372","1765461400905","1,up,50,100","rise","35","51"]
Session 11: ["olymp","1765461406298","1765461430506","8,olymp,25,100","olymp","34","30"]
Session 12: ["down","1765461437530","1765461442388","5,down,50,100","fall","11","46"]
Session 13: ["down","1765461448937","1765461456341","7,down,100,100","fall","7","7"]
Session 14: ["down","1765461466512","1765461473487","6,down,75,100","fall","30","42"]
Session 15: ["olymp","1765461494488","1765461503344","11,olymp,100,100","rise","6","8"]
Session 16: ["up","1765461507767","1765461514922","3,up,100,100","tartarus","10","9"]
