Participation ID: 9
Calibration Value: 10

Sessions:
Session 1: ["up","1765461560916","1765461568302","2,up,75,100","rise","50","49"]
Session 2: ["down","1765461583248","1765461593891","4,down,25,100","fall","55","52"]
Session 3: ["tartarus","1765461599677","1765461603931","14,tartarus,75,100","tartarus","45","42"]
Session 4: ["olymp","1765461612536","1765461617029","9,olymp,50,100","olymp","45","35"]
Session 5: ["tartarus","1765461638056","1765461652838","15,tartarus,100,100","tartarus","16","7"]
Session 6: ["olymp","1765461658648","1765461663612","10,olymp,75,100","olymp","13","9"]
Session 7: ["tartarus","1765461668804","1765461672678","13,tartarus,50,100","tartarus","21","41"]
Session 8: ["tartarus","1765461679848","1765461685269","12,tartarus,25,100","tartarus","31","35"]
Session 9: ["up","1765461716662","1765461725563","0,up,25,100","rise","36","25"]
Session 10: ["up","1765461740398","1765461744700","1,up,50,100","rise","34","45"]
Session 11: ["olymp","1765461760256","1765461765698","8,olymp,25,100","olymp","27","47"]
Session 12: ["down","1765461774731","1765461781115","5,down,50,100","fall","33","32"]
Session 13: ["down","1765461810034","1765461818047","7,down,100,100","tartarus","27","33"]
Session 14: ["down","1765461830613","1765461835167","6,down,75,100","fall","23","28"]
Session 15: ["olymp","1765461841519","1765461852468","11,olymp,100,100","tartarus","10","13"]
Session 16: ["up","1765461858038","1765461873535","3,up,100,100","rise","10","12"]
