Participation ID: 9
Calibration Value: 10

Sessions:
Session 1: ["up","1765460117458","1765460124041","2,up,75,100","rise","32","35"]
Session 2: ["down","1765460221397","1765460226447","4,down,25,100","fall","33","33"]
Session 3: ["tartarus","1765460241012","1765460247569","14,tartarus,75,100","olymp","35","34"]
Session 4: ["olymp","1765460294937","1765460300428","9,olymp,50,100","tartarus","34","34"]
Session 5: ["tartarus","1765460326573","1765460333416","15,tartarus,100,100","fall","35","39"]
Session 6: ["olymp","1765460352041","1765460357142","10,olymp,75,100","rise","35","38"]
Session 7: ["tartarus","1765460390364","1765460394263","13,tartarus,50,100","tartarus","31","27"]
Session 8: ["tartarus","1765460402989","1765460408542","12,tartarus,25,100","tartarus","34","28"]
Session 9: ["up","1765460418768","1765460425682","0,up,25,100","rise","47","55"]
Session 10: ["up","1765460436333","1765460443381","1,up,50,100","rise","43","29"]
Session 11: ["olymp","1765460457628","1765460462446","8,olymp,25,100","olymp","44","30"]
Session 12: ["down","1765460471035","1765460477191","5,down,50,100","fall","33","30"]
Session 13: ["down","1765460494058","1765460500340","7,down,100,100","rise","36","34"]
Session 14: ["down","1765460517228","1765460525984","6,down,75,100","fall","33","26"]
Session 15: ["olymp","1765460532909","1765460539128","11,olymp,100,100","fall","38","29"]
Session 16: ["up","1765460567222","1765460572337","3,up,100,100","rise","44","38"]
