Participation ID: 2
Calibration Value: 21

Sessions:
Session 1: ["olymp","1766003605707","1766003615380","11,olymp,100,100","olymp","17","30"]
Session 2: ["olymp","1766003676758","1766003684086","9,olymp,50,100","rise","56","50"]
Session 3: ["olymp","1766003726965","1766003735387","10,olymp,75,100","fall","50","42"]
Session 4: ["up","1766003751242","1766003758313","3,up,100,100","fall","50","38"]
Session 5: ["down","1766003795024","1766003802745","6,down,75,100","rise","50","50"]
Session 6: ["down","1766003817385","1766003826595","5,down,50,100","fall","50","50"]
Session 7: ["down","1766003844664","1766003852961","4,down,25,100","fall","71","73"]
Session 8: ["up","1766003872381","1766003880811","1,up,50,100","rise","55","38"]
Session 9: ["down","1766003909633","1766003915748","7,down,100,100","rise","50","60"]
Session 10: ["tartarus","1766003938039","1766003945882","13,tartarus,50,100","olymp","50","39"]
Session 11: ["up","1766003989309","1766003995016","2,up,75,100","rise","67","54"]
Session 12: ["olymp","1766004036378","1766004042974","8,olymp,25,100","olymp","55","50"]
Session 13: ["tartarus","1766004052010","1766004059074","15,tartarus,100,100","rise","41","58"]
Session 14: ["tartarus","1766004095929","1766004104721","12,tartarus,25,100","tartarus","50","57"]
Session 15: ["tartarus","1766004142964","1766004152490","14,tartarus,75,100","rise","65","66"]
Session 16: ["up","1766004196491","1766004203741","0,up,25,100","rise","67","65"]
