Participation ID: 2
Calibration Value: 21

Sessions:
Session 1: ["olymp","1766004284044","1766004288645","11,olymp,100,100","rise","58","66"]
Session 2: ["olymp","1766004302968","1766004309734","9,olymp,50,100","olymp","64","75"]
Session 3: ["olymp","1766004343535","1766004352261","10,olymp,75,100","olymp","69","71"]
Session 4: ["up","1766004402018","1766004409384","3,up,100,100","rise","50","68"]
Session 5: ["down","1766004418455","1766004426704","6,down,75,100","rise","74","69"]
Session 6: ["down","1766004449560","1766004457670","5,down,50,100","fall","68","63"]
Session 7: ["down","1766004477266","1766004484099","4,down,25,100","olymp","63","67"]
Session 8: ["up","1766004517524","1766004524314","1,up,50,100","rise","92","83"]
Session 9: ["down","1766004562856","1766004566559","7,down,100,100","rise","72","76"]
Session 10: ["tartarus","1766004578755","1766004585756","13,tartarus,50,100","tartarus","68","85"]
Session 11: ["up","1766004626230","1766004632000","2,up,75,100","rise","90","77"]
Session 12: ["olymp","1766004642035","1766004648621","8,olymp,25,100","tartarus","74","84"]
Session 13: ["tartarus","1766004703422","1766004709333","15,tartarus,100,100","rise","81","77"]
Session 14: ["tartarus","1766004720245","1766004726294","12,tartarus,25,100","tartarus","82","84"]
Session 15: ["tartarus","1766004746358","1766004753628","14,tartarus,75,100","rise","80","81"]
Session 16: ["up","1766004770842","1766004776246","0,up,25,100","rise","83","82"]
