Participation ID: 2
Calibration Value: 21

Sessions:
Session 1: ["olymp","1766004849499","1766004855044","11,olymp,100,100","rise","76","82"]
Session 2: ["olymp","1766004898525","1766004904590","9,olymp,50,100","olymp","80","84"]
Session 3: ["olymp","1766004917743","1766004924319","10,olymp,75,100","rise","78","76"]
Session 4: ["up","1766004933096","1766004938997","3,up,100,100","rise","78","83"]
Session 5: ["down","1766004958830","1766004964741","6,down,75,100","fall","78","78"]
Session 6: ["down","1766004978002","1766004983624","5,down,50,100","fall","78","88"]
Session 7: ["down","1766005004964","1766005011362","4,down,25,100","fall","89","87"]
Session 8: ["up","1766005021785","1766005027564","1,up,50,100","rise","90","90"]
Session 9: ["down","1766005040232","1766005044709","7,down,100,100","rise","84","83"]
Session 10: ["tartarus","1766005071851","1766005076444","13,tartarus,50,100","tartarus","85","85"]
Session 11: ["up","1766005086980","1766005091520","2,up,75,100","rise","78","86"]
Session 12: ["olymp","1766005098951","1766005104149","8,olymp,25,100","olymp","83","78"]
Session 13: ["tartarus","1766005113185","1766005118305","15,tartarus,100,100","rise","83","86"]
Session 14: ["tartarus","1766005124968","1766005130101","12,tartarus,25,100","tartarus","91","92"]
Session 15: ["tartarus","1766005143228","1766005147969","14,tartarus,75,100","rise","87","86"]
Session 16: ["up","1766005165457","1766005170814","0,up,25,100","rise","80","86"]
