Participation ID: 2
Calibration Value: 21

Sessions:
Session 1: ["olymp","1766005255935","1766005259984","11,olymp,100,100","rise","85","91"]
Session 2: ["olymp","1766005278724","1766005283500","9,olymp,50,100","olymp","95","88"]
Session 3: ["olymp","1766005296425","1766005301248","10,olymp,75,100","rise","88","90"]
Session 4: ["up","1766005310381","1766005315870","3,up,100,100","fall","86","84"]
Session 5: ["down","1766005349066","1766005354590","6,down,75,100","fall","91","88"]
Session 6: ["down","1766005376504","1766005381744","5,down,50,100","fall","86","80"]
Session 7: ["down","1766005390153","1766005395756","4,down,25,100","fall","96","93"]
Session 8: ["up","1766005413918","1766005419333","1,up,50,100","rise","84","93"]
Session 9: ["down","1766005430249","1766005435605","7,down,100,100","rise","84","91"]
Session 10: ["tartarus","1766005447360","1766005453198","13,tartarus,50,100","tartarus","82","81"]
Session 11: ["up","1766005461465","1766005466901","2,up,75,100","rise","89","88"]
Session 12: ["olymp","1766005477003","1766005482791","8,olymp,25,100","olymp","83","93"]
Session 13: ["tartarus","1766005491292","1766005495955","15,tartarus,100,100","rise","93","95"]
Session 14: ["tartarus","1766005502065","1766005506219","12,tartarus,25,100","tartarus","100","88"]
Session 15: ["tartarus","1766005516592","1766005520965","14,tartarus,75,100","rise","93","86"]
Session 16: ["up","1766005532400","1766005537511","0,up,25,100","rise","87","93"]
