Participation ID: 4
Calibration Value: 38

Sessions:
Session 1: ["down","1766067690489","1766067694214","7,down,100,100","rise","54","47"]
Session 2: ["olymp","1766067701981","1766067710942","9,olymp,50,100","olymp","54","46"]
Session 3: ["down","1766067719439","1766067727305","4,down,25,100","fall","54","47"]
Session 4: ["up","1766067734208","1766067737241","3,up,100,100","rise","55","44"]
Session 5: ["olymp","1766067746078","1766067755283","8,olymp,25,100","olymp","54","44"]
Session 6: ["tartarus","1766067761912","1766067765434","14,tartarus,75,100","rise","56","45"]
Session 7: ["down","1766067772533","1766067775592","5,down,50,100","fall","55","46"]
Session 8: ["olymp","1766067781182","1766067784928","11,olymp,100,100","rise","54","45"]
Session 9: ["up","1766067792706","1766067795622","2,up,75,100","rise","57","44"]
Session 10: ["down","1766067812286","1766067815283","6,down,75,100","fall","56","44"]
Session 11: ["tartarus","1766067822707","1766067827159","13,tartarus,50,100","olymp","55","45"]
Session 12: ["olymp","1766067844402","1766067847877","10,olymp,75,100","olymp","57","46"]
Session 13: ["tartarus","1766067856776","1766067860276","15,tartarus,100,100","rise","56","44"]
Session 14: ["up","1766067867418","1766067870868","0,up,25,100","rise","53","46"]
Session 15: ["up","1766067876512","1766067878425","1,up,50,100","rise","56","44"]
Session 16: ["tartarus","1766067883542","1766067886087","12,tartarus,25,100","tartarus","54","43"]
