Participation ID: 4
Calibration Value: 38

Sessions:
Session 1: ["down","1766067399291","1766067402420","7,down,100,100","rise","54","46"]
Session 2: ["olymp","1766067412929","1766067416972","9,olymp,50,100","olymp","54","47"]
Session 3: ["down","1766067425193","1766067429581","4,down,25,100","fall","54","45"]
Session 4: ["up","1766067436955","1766067441550","3,up,100,100","rise","52","45"]
Session 5: ["olymp","1766067448496","1766067452574","8,olymp,25,100","olymp","53","45"]
Session 6: ["tartarus","1766067459417","1766067463566","14,tartarus,75,100","rise","54","46"]
Session 7: ["down","1766067470091","1766067476166","5,down,50,100","fall","53","47"]
Session 8: ["olymp","1766067484386","1766067488220","11,olymp,100,100","rise","55","46"]
Session 9: ["up","1766067513597","1766067517357","2,up,75,100","rise","52","47"]
Session 10: ["down","1766067530742","1766067534622","6,down,75,100","rise","52","46"]
Session 11: ["tartarus","1766067548185","1766067552137","13,tartarus,50,100","tartarus","55","46"]
Session 12: ["olymp","1766067559956","1766067567057","10,olymp,75,100","olymp","54","45"]
Session 13: ["tartarus","1766067581486","1766067590671","15,tartarus,100,100","olymp","56","45"]
Session 14: ["up","1766067603171","1766067607336","0,up,25,100","rise","54","47"]
Session 15: ["up","1766067613908","1766067618179","1,up,50,100","rise","54","44"]
Session 16: ["tartarus","1766067627387","1766067637240","12,tartarus,25,100","tartarus","56","45"]
