Participation ID: 4
Calibration Value: 38

Sessions:
Session 1: ["down","1766066989902","1766066996479","7,down,100,100","fall","37","46"]
Session 2: ["olymp","1766067063812","1766067067271","9,olymp,50,100","olymp","56","52"]
Session 3: ["down","1766067103152","1766067107384","4,down,25,100","fall","53","50"]
Session 4: ["up","1766067117323","1766067121045","3,up,100,100","rise","50","50"]
Session 5: ["olymp","1766067134645","1766067138841","8,olymp,25,100","olymp","43","46"]
Session 6: ["tartarus","1766067153045","1766067156722","14,tartarus,75,100","rise","57","45"]
Session 7: ["down","1766067193997","1766067197948","5,down,50,100","fall","52","49"]
Session 8: ["olymp","1766067212305","1766067216689","11,olymp,100,100","rise","53","49"]
Session 9: ["up","1766067227482","1766067231493","2,up,75,100","rise","52","48"]
Session 10: ["down","1766067240329","1766067244589","6,down,75,100","fall","53","46"]
Session 11: ["tartarus","1766067251478","1766067255317","13,tartarus,50,100","rise","54","45"]
Session 12: ["olymp","1766067262150","1766067266171","10,olymp,75,100","olymp","55","47"]
Session 13: ["tartarus","1766067274568","1766067277911","15,tartarus,100,100","rise","52","47"]
Session 14: ["up","1766067292229","1766067295621","0,up,25,100","rise","54","47"]
Session 15: ["up","1766067302063","1766067305966","1,up,50,100","rise","56","45"]
Session 16: ["tartarus","1766067323136","1766067326725","12,tartarus,25,100","tartarus","53","48"]
