Participation ID: 4
Calibration Value: 38

Sessions:
Session 1: ["down","1766067945428","1766067949694","7,down,100,100","fall","56","44"]
Session 2: ["olymp","1766067955657","1766067961881","9,olymp,50,100","olymp","54","45"]
Session 3: ["down","1766067969190","1766067976202","4,down,25,100","fall","55","44"]
Session 4: ["up","1766067986180","1766067996155","3,up,100,100","olymp","55","45"]
Session 5: ["olymp","1766068004720","1766068009006","8,olymp,25,100","olymp","57","44"]
Session 6: ["tartarus","1766068015728","1766068019821","14,tartarus,75,100","rise","55","46"]
Session 7: ["down","1766068025795","1766068031077","5,down,50,100","fall","57","44"]
Session 8: ["olymp","1766068041058","1766068045898","11,olymp,100,100","rise","55","45"]
Session 9: ["up","1766068051910","1766068055550","2,up,75,100","rise","46","45"]
Session 10: ["down","1766068062883","1766068066461","6,down,75,100","fall","56","45"]
Session 11: ["tartarus","1766068086519","1766068106020","13,tartarus,50,100","tartarus","57","44"]
Session 12: ["olymp","1766068114437","1766068117164","10,olymp,75,100","olymp","56","44"]
Session 13: ["tartarus","1766068122965","1766068125879","15,tartarus,100,100","rise","55","46"]
Session 14: ["up","1766068131734","1766068135347","0,up,25,100","rise","55","45"]
Session 15: ["up","1766068140755","1766068144829","1,up,50,100","rise","55","45"]
Session 16: ["tartarus","1766068150580","1766068154725","12,tartarus,25,100","tartarus","58","47"]
