Participation ID: 17
Calibration Value: 10

Sessions:
Session 1: ["up","1766083085102","1766083093747","3,up,100,100","rise","40","39"]
Session 2: ["olymp","1766083241737","1766083250637","11,olymp,100,100","rise","43","62"]
Session 3: ["olymp","1766083368472","1766083373818","10,olymp,75,100","olymp","80","64"]
Session 4: ["down","1766083426811","1766083431501","7,down,100,100","rise","67","67"]
Session 5: ["down","1766083486443","1766083492124","6,down,75,100","olymp","64","64"]
Session 6: ["up","1766083648892","1766083654358","2,up,75,100","rise","70","74"]
Session 7: ["tartarus","1766083678721","1766083683585","13,tartarus,50,100","tartarus","79","83"]
Session 8: ["up","1766083709477","1766083715240","1,up,50,100","rise","83","76"]
Session 9: ["tartarus","1766083724843","1766083728819","15,tartarus,100,100","rise","77","76"]
Session 10: ["down","1766083760138","1766083764741","5,down,50,100","olymp","79","74"]
Session 11: ["tartarus","1766083783999","1766083786952","12,tartarus,25,100","rise","77","83"]
Session 12: ["up","1766083810111","1766083834497","0,up,25,100","rise","79","80"]
Session 13: ["olymp","1766083854154","1766083860359","8,olymp,25,100","rise","76","82"]
Session 14: ["tartarus","1766083898779","1766083901298","14,tartarus,75,100","rise","84","90"]
Session 15: ["olymp","1766083913297","1766083917824","9,olymp,50,100","rise","83","85"]
Session 16: ["down","1766083934813","1766083951108","4,down,25,100","olymp","93","86"]
