Participation ID: 17
Calibration Value: 10

Sessions:
Session 1: ["up","1766084434358","1766084438939","3,up,100,100","rise","75","77"]
Session 2: ["olymp","1766084466643","1766084471345","11,olymp,100,100","rise","72","74"]
Session 3: ["olymp","1766084501865","1766084506102","10,olymp,75,100","rise","76","78"]
Session 4: ["down","1766084514558","1766084523123","7,down,100,100","rise","88","91"]
Session 5: ["down","1766084551277","1766084553951","6,down,75,100","rise","88","76"]
Session 6: ["up","1766084621213","1766084625530","2,up,75,100","rise","84","83"]
Session 7: ["tartarus","1766084638918","1766084642170","13,tartarus,50,100","rise","79","50"]
Session 8: ["up","1766084742746","1766084747662","1,up,50,100","rise","74","83"]
Session 9: ["tartarus","1766084774484","1766084778999","15,tartarus,100,100","rise","78","50"]
Session 10: ["down","1766084810689","1766084816919","5,down,50,100","rise","77","79"]
Session 11: ["tartarus","1766084852020","1766084855968","12,tartarus,25,100","tartarus","84","86"]
Session 12: ["up","1766084868763","1766084871279","0,up,25,100","rise","75","83"]
Session 13: ["olymp","1766084896172","1766084905917","8,olymp,25,100","rise","83","83"]
Session 14: ["tartarus","1766084952746","1766084957223","14,tartarus,75,100","fall","76","83"]
Session 15: ["olymp","1766084967547","1766084970108","9,olymp,50,100","rise","80","87"]
Session 16: ["down","1766084978534","1766084981055","4,down,25,100","olymp","50","81"]
