Participation ID: 17
Calibration Value: 10

Sessions:
Session 1: ["up","1766085074907","1766085080837","3,up,100,100","rise","84","80"]
Session 2: ["olymp","1766085090171","1766085094027","11,olymp,100,100","olymp","91","84"]
Session 3: ["olymp","1766085109196","1766085111970","10,olymp,75,100","rise","100","99"]
Session 4: ["down","1766085127603","1766085131400","7,down,100,100","fall","79","91"]
Session 5: ["down","1766085146686","1766085149980","6,down,75,100","fall","89","93"]
Session 6: ["up","1766085160813","1766085164325","2,up,75,100","olymp","87","89"]
Session 7: ["tartarus","1766085178237","1766085182459","13,tartarus,50,100","rise","100","76"]
Session 8: ["up","1766085199372","1766085202598","1,up,50,100","rise","81","74"]
Session 9: ["tartarus","1766085216629","1766085222687","15,tartarus,100,100","rise","86","84"]
Session 10: ["down","1766085237489","1766085241884","5,down,50,100","fall","82","86"]
Session 11: ["tartarus","1766085251070","1766085255520","12,tartarus,25,100","tartarus","88","83"]
Session 12: ["up","1766085270754","1766085273991","0,up,25,100","rise","81","86"]
Session 13: ["olymp","1766085293579","1766085296324","8,olymp,25,100","rise","80","83"]
Session 14: ["tartarus","1766085302596","1766085304388","14,tartarus,75,100","rise","83","83"]
Session 15: ["olymp","1766085310161","1766085312781","9,olymp,50,100","rise","76","80"]
Session 16: ["down","1766085319287","1766085322509","4,down,25,100","fall","84","75"]
