Participation ID: 17
Calibration Value: 10

Sessions:
Session 1: ["up","1766084027540","1766084031107","3,up,100,100","rise","84","80"]
Session 2: ["olymp","1766084056759","1766084058790","11,olymp,100,100","rise","80","77"]
Session 3: ["olymp","1766084065663","1766084068412","10,olymp,75,100","rise","81","75"]
Session 4: ["down","1766084080506","1766084082287","7,down,100,100","rise","83","75"]
Session 5: ["down","1766084088781","1766084090976","6,down,75,100","rise","80","79"]
Session 6: ["up","1766084101651","1766084105328","2,up,75,100","rise","83","85"]
Session 7: ["tartarus","1766084113716","1766084116868","13,tartarus,50,100","rise","82","84"]
Session 8: ["up","1766084125777","1766084131289","1,up,50,100","rise","89","88"]
Session 9: ["tartarus","1766084140823","1766084143716","15,tartarus,100,100","rise","88","79"]
Session 10: ["down","1766084158558","1766084160532","5,down,50,100","olymp","50","78"]
Session 11: ["tartarus","1766084188567","1766084194595","12,tartarus,25,100","tartarus","88","88"]
Session 12: ["up","1766084203461","1766084207870","0,up,25,100","rise","87","88"]
Session 13: ["olymp","1766084253680","1766084260478","8,olymp,25,100","olymp","83","81"]
Session 14: ["tartarus","1766084300718","1766084304395","14,tartarus,75,100","tartarus","80","80"]
Session 15: ["olymp","1766084324703","1766084329699","9,olymp,50,100","olymp","50","84"]
Session 16: ["down","1766084339905","1766084348958","4,down,25,100","rise","85","78"]
